htdocs/pug/campaign-mother.pug
extends includes/common/_layout
block title
  include includes/campaign/mother/variables
  - var bodyClass = "nohero"
  - 
    var facilities = [
      {"name":"屋根",   "type":"常駐", "specialty": "-", "level":1, "effect":"全員の【精神力】にプラス1する。穴だらけ。雨漏りしている。"},
      {"name":"壁",     "type":"常駐", "specialty": "-", "level":1, "effect":"全員の【精神力】にプラス1する。隙間風が吹く。"},
      {"name":"寝床",   "type":"常駐", "specialty": "-", "level":1, "effect":"全員の【精神力】にプラス2する。茸が生えている。害虫だらけで布団はぼろぼろ。"},
      {"name":"水場",   "type":"常駐", "specialty": "-", "level":1, "effect":"全員の【精神力】にプラス3する。水を汲める川が近くにある。川の水が少なくなってきた。"},
      {"name":"倉庫",   "type":"常駐", "specialty": "-", "level":2, "effect":"[20]個までのアイテムを保存しておける。出し入れはキャンプでのみ可能。"},
      {"name":"食料庫", "type":"常駐", "specialty": "-", "level":1, "effect":"全員の【生命力】にプラス２する。"}
    ]
  -
    var walkingList = [
      {"2d6":"2","a":"キャンプフェイズハプニング表を振ります。"},
      {"2d6":"3","a":"出発前の宴だ！カンパーイ！全員の【体力】が2点増加します。"},
      {"2d6":"4","a":"今回の＜ヌシ＞にキャンプの仲間がやられたことがあります。セッション中に一度だけ、＜ヌシ＞へのダメージ決定時にダメージを2点増加させることができます。また、あなたの攻撃で＜ヌシ＞が死亡した場合、あなたは経験点を1点獲得します。ダメージを1点も与えることができなかった場合、あなたの獲得できる経験点は1点減少します。"},
      {"2d6":"5","a":"キャンプに新たな仲間が増えました。名前をつけてあげてと頼まれます。【気力】が2D6点増加します。"},
      {"2d6":"6","a":"子供たちが元気に遊んでいるところに遭遇しました。【気力】が1D6点増加します。"},
      {"2d6":"7","a":"キャンプに食料が足りていないことを相談されます。セッション中に食料を5個手に入れるたび、全員の【気力】が1点増加します。また、10個以上手に入れた場合、全員は経験点を1点獲得します。1つも手に入れられなかった場合、全員の獲得できる経験点が1点減少します。"},
      {"2d6":"8","a":"マグが食料を多めに準備してくれました。リミットが1サイクル増加します。"},
      {"2d6":"9","a":"キャンプの奥から掘り出しものが出て来ました。1D6を振り、1、2ならバッテリー、3、4なら1J、5ならほうちょう、6なら缶詰を手に入れます。"},
      {"2d6":"10","a":"リルムがとっておきの紅茶を淹れてくれます。角砂糖もこっそり一つ。【気力】が3点増加し、嗜好品を1つ手に入れます。"},
      {"2d6":"11","a":"キャンプの大工が張りきっています。結果フェイズで獲得する施設の必要CPが-1されます。ただし１未満にはなりません。"},
      {"2d6":"12","a":"嵐の気配。キャンプの補修に使える材料を集めてきて欲しいと頼まれます。結果フェイズに1CPを消費して嵐への備えを行えます。嵐への備えができない場合、キャンプの施設が1つランダムに破壊されます。また、このセッション中、探索フェイズで行える行動に＜資材集め＞が追加されます。＜資材集め＞は支援行動として扱い、《探索》の判定に成功するとCPを1点得ることができます。"},
    ]

  title= title

block css
  link(href="../assets/css/styles.css" rel="stylesheet" )
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css")
block headjs


block body
  header
    include includes/common/header
  main#main
    section.content
      input(id='toc' type='checkbox' class="dn")
      label(class='toc-icon' for='toc') 
        div
          i(class="fas fa-book" style="font-size: 25px") 
          i(class="fas fa-book-open" style="font-size: 25px") 
          div 目次
      nav.toc.js-toc.toc-right.transition.is-position-fixed
      .container.js-toc-content
        h1(id="mother") キャンペーンシナリオ： Mother
        dl
          dt #[i(class="fas fa-user-friends")] 推奨人数 
          dd  3人
          dt #[i(class="far fa-clock")] プレイ時間 
          dd  4時間×8シナリオ
          dt #[i(class="fas fa-exclamation-triangle")] 注意事項 
          dd 一部利用できないルールがあります。
          dd ニューエイジには個別の秘匿ハンドアウトがあります。
          dd 【ひとつの真実】が語られますが、キャンペーン内での真実であり、他シナリオに影響を及ぼすものではありません。
          dd 現在 「 5 」 シナリオ目まで公開されています。
          dd 原作、#[a(href='https://twitter.com/hagure_g') はぐれけだま]様
          dt 利用可能サプリメント
            dd  #[a(href="supplement-strange-fields.html") 終末列島百景] 
            dd  #[a(href="supplement-seki-dragon-plain.html") 関ヶ原暴竜平原] 
            
      
        h2(id="h2-1") キャンペーン概要
        p これは、文明崩壊から１０年後の物語。
        p 隕石が落ち、謎の病気で大人が死滅した日本は、
          | 隕石の影響で生まれた植物やミュータントが地上を跋扈する廃墟の森へと変貌しました。 #[br]
          | 資源の回収も難しく、食糧、水、薬品が不足し続け、簡単な病気も治せず、死んでいく人々……
        p この10年、状況は悪くなる一方です。#[br]
          | その原因は、＜マザー＞と呼ばれる一体の＜ヌシ＞。 #[br]
          | ＜マザー＞は満月のたびに新たな＜ヌシ＞を産みだすチカラを持っています。
        p 本キャンペーンは、＜トウキョウ＞に向かい、＜マザー＞を倒すことが最終目標となります。
        h2(id="h2-2") キャンペーンの舞台
        p 舞台は＜マザー＞の支配する関東地方となります。
        p ＜マザー＞は、関東全体を＜フィールド＞としている凶悪な＜ヌシ＞です。
          | ＜マザー＞を倒さない限り、＜ヌシ＞は増え続け、いずれ関東の人類も滅びてしまうでしょう。
        p しかし、＜マザー＞が根城とする＜トウキョウ＞は重異形化＜フィールド＞の過酷な環境であり、入っただけで人類は浄化されるとも言われています。
          |  増え続ける＜ヌシ＞とミュータントに、滅ぼされるキャンプも多く、そもそも＜トウキョウ＞に向かうことすら困難です。
        h2(id="h2-3") キャンペーン用特殊ルール
        p 本キャンペーンでは、遊びやすさや特殊な状況を表現するためにいくつかのルールを変更します。
        h3(id="h3-charamake") キャラクター作成ルール
        p キャンペーン用のキャラクター作成ルールとして、通常の初期作成ルールを一部変更します。
        ul 
          li 10Jを追加で得ます。つまり、リュックサック+[20]Jから初期のアイテム購入を行います。
          li 初期経験点20点を追加で得ます。経験点の使い方は#[a(href="https://lostrpg-751c1.firebaseapp.com/lost/rulebook.html#camp-improve") キャラクターの成長]を確認してください。
        h3(id="h3-end") セッション終了後のルール
        p 本キャンペーンでは、《特技》や【アビリティ】の組み換えができません。
        p 悔いのない選択を。

        h3(id="h3-deth") 死亡に関するルール
        p キャンペーンを最後まで行うため、死亡に関するルールを変更します。
        p 本キャンペーンでは死亡判定に失敗しても気絶扱いとなり、誰か一人でもキャンプに帰還出来れば復活します。
          | ただし、気絶したキャラクターは【生命力】を恒久的に1点失うことになります。
        p 全滅する前に帰りましょう。帰れば、また、来られるから。

        h3(id="h3-camp") キャンプの成長ルール
        p セッション終了後のキャンプの成長において、「人材」の獲得が不可能となります。
          | ＜マザー＞の産みだす＜ヌシ＞たちの被害により、キャンプ間の交流が絶たれています。
          | 
        p 人材で「商人」が獲得できないため、アイテム取得の機会が限られます。
          | ※キャラクター作成時、探索フェイズでの取得、セッションクリア報酬などに限られます。
          | 探索フェイズでの取得の機会は多めに設けられています。
        h3(id="h3-sampo") 散策表のルール
        p 本キャンペーンでは専用の散策表を使います。詳しくはキャンプについてを参照してください。
        h2(id="h2-camp") キャンプについて
        p PCたちは小学校を中心としたキャンプに所属しています。名前は自由に決めてください。
        p キャンプの住民は30名程度です。
          | もともとは100人近くいましたが、感染症やミュータントの襲撃などによって減っていきました。
          | 親を亡くした孤児たちが身を寄せ合って暮らしています。
        h2(id="h2-cycle") 探索フェイズのサイクル制限について
        p 設定された「サイクル」までにヌシのいる場所への障害を突破できなかった場合、
          | 探索と休憩ができなくなり、フィールドの良い効果を受けられなくなります。
          | そしてセッションクリア時の経験値が減少していきます。(1サイクル超過につきマイナス1)
          | さらに＜ヌシ＞の体力/気力が＜ヌシのレベル＞ぶん上昇します。

        h3(id="h3-jumin") 住民NPC
        h4 マグ
        dl
         dt 基本情報
         dd 17歳　女　キズモノ/ママ　
         dd 体力10　気力12　所持限界5
         dd ◎手当　◎雑学　◎作る　◎歌う　◎待つ　◎休まない
         dt キズモノ…逆脚
         dd  物資調達中のミュータントとの遭遇によって負った傷。長距離の移動はできない。
         dt 特殊効果
         dd 10J分の食料を缶詰1つに変換する。キャンプにいる間、いつでも何回でも効果を使用できる。
         dt 設定
         dd 『崩壊前の日本のことを知っている』。
         dd キャンプの掃除や、食事の面倒を見てくれる。
         dd  テレビやゲーム、遊園地で遊べる日を夢見ている。
         dd  適切な医療と宿をできる限り早く子供たちに提供したいと思っている。
         dd  "輸血手段"がなかったせいでリルムの身体に障害が残ったことを悔やみ続けている。

        

        p 「昔はテレビやゲーム、娯楽で溢れた平和な世界だったのに……。」
          
        h4 リルム

        dl
         dt 基本情報
         dd 24歳　男　オトナ/キズモノ/ハンター
         dd 体力10　気力12　所持限界5
         dd ◎撃つ　◎斬る　◎殴る　◎捕らえる　◎待つ　◎休まない
         dt キズモノ…逆腕/逆足
         dd  過去に大怪我を負った時に"輸血手段"がなかったため治療が遅れ、左手と左足がまともに動かない。
         dd 長距離の移動はできないが、持ち前の器用さで戦闘は可能。
         dt 特殊効果
         dd キャンプフェイズでのハプニングを自動で防いでくれる。
         dt 設定
         dd 『崩壊前の日本のことを知っている』。
         dd  イギリス人。自国のことを心配している。
         dd  子供たちのためにキャンプの防衛をしてくれている。
         dd  ディ〇ニー映画が好き。思い出の品をミッ〇ーの絵箱にしまっている。
        p 「国のことも心配だが……まずはこの小学校のことを護ってみせる」
        h3(id="h3-facility") キャンプの設備
        p 本キャンペーンでは初期設備決定表は使用しません。初期設備は以下になります。
        summary キャンプ初期設備表
        table.responsive
          caption キャンプ初期設備表
          thead
            tr: th 名前 #[th タイプ] #[th 指定特技] #[th レベル] #[th 効果]
          each facility in facilities
            tr
              td.txt-center= facility.name
              td(data-title='タイプ')= facility.type
              td(data-title='指定特技')= facility.specialty
              td(data-title='レベル')= facility.level
              td(data-title='効果')= facility.effect
        p キャンプ初期設備表の効果をまとめると、以下のようになります。
        ul
          li 「パーティ全員の【精神力】プラス7」
          li 「パーティ全員の【生命力】プラス2」
          li 「キャンプに20個までのアイテムを置いておける」
        h3(id="h3-tablesampo") 散策表
        p 基本のルールと少しだけ変わっています。 #[a(href="https://lostrpg-751c1.firebaseapp.com/lost/supplement-strange-fields.html#camp-happening") ハプニング表]のデメリットはリルムが防いでくれます。
        table.chart#walking
          caption 散策表
          thead
            tr: th 2d6 #[th 結果] 
          each item in walkingList
            tr
              td= item["2d6"]
              td= item.a
        h2(id="h2-gm") GM用情報・シナリオリンク
        ul 
          li #[a(href="/lost/campaign-mother-for-gm.html") GM用情報]
          li #[a(href="/lost/campaign-mother-scenario1.html") 第一話 命の川が枯れる前に]
          li #[a(href="/lost/campaign-mother-scenario2.html") 第二話 満たされないお腹を抱えて]
          li #[a(href="/lost/campaign-mother-scenario3.html") 第三話 幻の希望を灯す機械]
          li #[a(href="/lost/campaign-mother-scenario4.html") 第四話 夢の国の悪夢]
          li #[a(href="/lost/campaign-mother-scenario5.html") 第五話 のこされたもの]



  include includes/common/footer
  include includes/common/toc-footer

app/public/lost/campaign-mother.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンペーン Mother: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="keywords" content="サバイバルＴＲＰＧ,TRPG,サイコロフィクション,サバイバル,シナリオ,ルール,廃墟,森,ミュータント,変異,ポストアポカリプス,キャンペーン,Mother">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="キャンペーン Mother: LOST～廃墟の森の子供たち～">
    <meta name="og:description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="og:url" content="https://lostrpg-751c1.firebaseapp.com/lost/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="キャンペーン Mother: LOST～廃墟の森の子供たち～">
    <meta name="twitter:description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="twitter:image" content="https://lostrpg-751c1.firebaseapp.com/assets/images/losttop.png">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link rel="icon" href="../assets/images/favicon/favicon.png">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQTSJJV');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="nohero">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQTSJJV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <input class="dn" id="toc" type="checkbox">
        <label class="toc-icon" for="toc"> 
          <div><i class="fas fa-book" style="font-size: 25px"> </i><i class="fas fa-book-open" style="font-size: 25px"> </i>
            <div>目次</div>
          </div>
        </label>
        <nav class="toc js-toc toc-right transition is-position-fixed"></nav>
        <div class="container js-toc-content">
          <h1 id="mother">キャンペーンシナリオ： Mother</h1>
          <dl>
            <dt><i class="fas fa-user-friends"></i> 推奨人数 </dt>
            <dd> 3人</dd>
            <dt><i class="far fa-clock"></i> プレイ時間 </dt>
            <dd> 4時間×8シナリオ</dd>
            <dt><i class="fas fa-exclamation-triangle"></i> 注意事項 </dt>
            <dd>一部利用できないルールがあります。</dd>
            <dd>ニューエイジには個別の秘匿ハンドアウトがあります。</dd>
            <dd>【ひとつの真実】が語られますが、キャンペーン内での真実であり、他シナリオに影響を及ぼすものではありません。</dd>
            <dd>現在 「 5 」 シナリオ目まで公開されています。</dd>
            <dd>原作、<a href="https://twitter.com/hagure_g">はぐれけだま</a>様</dd>
            <dt>利用可能サプリメント
              <dd> <a href="supplement-strange-fields.html">終末列島百景</a> </dd>
              <dd> <a href="supplement-seki-dragon-plain.html">関ヶ原暴竜平原</a> </dd>
            </dt>
          </dl>
          <h2 id="h2-1">キャンペーン概要</h2>
          <p>これは、文明崩壊から１０年後の物語。</p>
          <p>
            隕石が落ち、謎の病気で大人が死滅した日本は、隕石の影響で生まれた植物やミュータントが地上を跋扈する廃墟の森へと変貌しました。 <br>
            資源の回収も難しく、食糧、水、薬品が不足し続け、簡単な病気も治せず、死んでいく人々……
          </p>
          <p>この10年、状況は悪くなる一方です。<br>その原因は、＜マザー＞と呼ばれる一体の＜ヌシ＞。 <br>
            ＜マザー＞は満月のたびに新たな＜ヌシ＞を産みだすチカラを持っています。
          </p>
          <p>本キャンペーンは、＜トウキョウ＞に向かい、＜マザー＞を倒すことが最終目標となります。</p>
          <h2 id="h2-2">キャンペーンの舞台</h2>
          <p>舞台は＜マザー＞の支配する関東地方となります。</p>
          <p>
            ＜マザー＞は、関東全体を＜フィールド＞としている凶悪な＜ヌシ＞です。＜マザー＞を倒さない限り、＜ヌシ＞は増え続け、いずれ関東の人類も滅びてしまうでしょう。</p>
          <p>
            しかし、＜マザー＞が根城とする＜トウキョウ＞は重異形化＜フィールド＞の過酷な環境であり、入っただけで人類は浄化されるとも言われています。 増え続ける＜ヌシ＞とミュータントに、滅ぼされるキャンプも多く、そもそも＜トウキョウ＞に向かうことすら困難です。</p>
          <h2 id="h2-3">キャンペーン用特殊ルール</h2>
          <p>本キャンペーンでは、遊びやすさや特殊な状況を表現するためにいくつかのルールを変更します。</p>
          <h3 id="h3-charamake">キャラクター作成ルール</h3>
          <p>キャンペーン用のキャラクター作成ルールとして、通常の初期作成ルールを一部変更します。</p>
          <ul> 
            <li>10Jを追加で得ます。つまり、リュックサック+[20]Jから初期のアイテム購入を行います。</li>
            <li>初期経験点20点を追加で得ます。経験点の使い方は<a href="https://lostrpg-751c1.firebaseapp.com/lost/rulebook.html#camp-improve">キャラクターの成長</a>を確認してください。</li>
          </ul>
          <h3 id="h3-end">セッション終了後のルール</h3>
          <p>本キャンペーンでは、《特技》や【アビリティ】の組み換えができません。</p>
          <p>悔いのない選択を。</p>
          <h3 id="h3-deth">死亡に関するルール</h3>
          <p>キャンペーンを最後まで行うため、死亡に関するルールを変更します。</p>
          <p>
            本キャンペーンでは死亡判定に失敗しても気絶扱いとなり、誰か一人でもキャンプに帰還出来れば復活します。ただし、気絶したキャラクターは【生命力】を恒久的に1点失うことになります。</p>
          <p>全滅する前に帰りましょう。帰れば、また、来られるから。</p>
          <h3 id="h3-camp">キャンプの成長ルール</h3>
          <p>
            セッション終了後のキャンプの成長において、「人材」の獲得が不可能となります。＜マザー＞の産みだす＜ヌシ＞たちの被害により、キャンプ間の交流が絶たれています。
             
          </p>
          <p>
            人材で「商人」が獲得できないため、アイテム取得の機会が限られます。※キャラクター作成時、探索フェイズでの取得、セッションクリア報酬などに限られます。
            探索フェイズでの取得の機会は多めに設けられています。
          </p>
          <h3 id="h3-sampo">散策表のルール</h3>
          <p>本キャンペーンでは専用の散策表を使います。詳しくはキャンプについてを参照してください。</p>
          <h2 id="h2-camp">キャンプについて</h2>
          <p>PCたちは小学校を中心としたキャンプに所属しています。名前は自由に決めてください。</p>
          <p>
            キャンプの住民は30名程度です。もともとは100人近くいましたが、感染症やミュータントの襲撃などによって減っていきました。
            親を亡くした孤児たちが身を寄せ合って暮らしています。
          </p>
          <h3 id="h3-jumin">住民NPC</h3>
          <h4>マグ</h4>
          <dl>
            <dt>基本情報</dt>
            <dd>17歳　女　キズモノ/ママ　</dd>
            <dd>体力10　気力12　所持限界5</dd>
            <dd>◎手当　◎雑学　◎作る　◎歌う　◎待つ　◎休まない</dd>
            <dt>キズモノ…逆脚</dt>
            <dd> 物資調達中のミュータントとの遭遇によって負った傷。長距離の移動はできない。</dd>
            <dt>特殊効果</dt>
            <dd>10J分の食料を缶詰1つに変換する。キャンプにいる間、いつでも何回でも効果を使用できる。</dd>
            <dt>設定</dt>
            <dd>『崩壊前の日本のことを知っている』。</dd>
            <dd>キャンプの掃除や、食事の面倒を見てくれる。</dd>
            <dd> テレビやゲーム、遊園地で遊べる日を夢見ている。</dd>
            <dd> 適切な医療と宿をできる限り早く子供たちに提供したいと思っている。</dd>
            <dd> "輸血手段"がなかったせいでリルムの身体に障害が残ったことを悔やみ続けている。</dd>
          </dl>
          <p>「昔はテレビやゲーム、娯楽で溢れた平和な世界だったのに……。」</p>
          <h4>リルム</h4>
          <dl>
            <dt>基本情報</dt>
            <dd>24歳　男　オトナ/キズモノ/ハンター</dd>
            <dd>体力10　気力12　所持限界5</dd>
            <dd>◎撃つ　◎斬る　◎殴る　◎捕らえる　◎待つ　◎休まない</dd>
            <dt>キズモノ…逆腕/逆足</dt>
            <dd> 過去に大怪我を負った時に"輸血手段"がなかったため治療が遅れ、左手と左足がまともに動かない。</dd>
            <dd>長距離の移動はできないが、持ち前の器用さで戦闘は可能。</dd>
            <dt>特殊効果</dt>
            <dd>キャンプフェイズでのハプニングを自動で防いでくれる。</dd>
            <dt>設定</dt>
            <dd>『崩壊前の日本のことを知っている』。</dd>
            <dd> イギリス人。自国のことを心配している。</dd>
            <dd> 子供たちのためにキャンプの防衛をしてくれている。</dd>
            <dd> ディ〇ニー映画が好き。思い出の品をミッ〇ーの絵箱にしまっている。</dd>
          </dl>
          <p>「国のことも心配だが……まずはこの小学校のことを護ってみせる」</p>
          <h3 id="h3-facility">キャンプの設備</h3>
          <p>本キャンペーンでは初期設備決定表は使用しません。初期設備は以下になります。</p>
          <summary>キャンプ初期設備表</summary>
          <table class="responsive">
            <caption>キャンプ初期設備表</caption>
            <thead>
              <tr>
                <th>名前 
                  <th>タイプ</th> 
                  <th>指定特技</th> 
                  <th>レベル</th> 
                  <th>効果</th>
                </th>
              </tr>
            </thead>
            <tr>
              <td class="txt-center">屋根</td>
              <td data-title="タイプ">常駐</td>
              <td data-title="指定特技">-</td>
              <td data-title="レベル">1</td>
              <td data-title="効果">全員の【精神力】にプラス1する。穴だらけ。雨漏りしている。</td>
            </tr>
            <tr>
              <td class="txt-center">壁</td>
              <td data-title="タイプ">常駐</td>
              <td data-title="指定特技">-</td>
              <td data-title="レベル">1</td>
              <td data-title="効果">全員の【精神力】にプラス1する。隙間風が吹く。</td>
            </tr>
            <tr>
              <td class="txt-center">寝床</td>
              <td data-title="タイプ">常駐</td>
              <td data-title="指定特技">-</td>
              <td data-title="レベル">1</td>
              <td data-title="効果">全員の【精神力】にプラス2する。茸が生えている。害虫だらけで布団はぼろぼろ。</td>
            </tr>
            <tr>
              <td class="txt-center">水場</td>
              <td data-title="タイプ">常駐</td>
              <td data-title="指定特技">-</td>
              <td data-title="レベル">1</td>
              <td data-title="効果">全員の【精神力】にプラス3する。水を汲める川が近くにある。川の水が少なくなってきた。</td>
            </tr>
            <tr>
              <td class="txt-center">倉庫</td>
              <td data-title="タイプ">常駐</td>
              <td data-title="指定特技">-</td>
              <td data-title="レベル">2</td>
              <td data-title="効果">[20]個までのアイテムを保存しておける。出し入れはキャンプでのみ可能。</td>
            </tr>
            <tr>
              <td class="txt-center">食料庫</td>
              <td data-title="タイプ">常駐</td>
              <td data-title="指定特技">-</td>
              <td data-title="レベル">1</td>
              <td data-title="効果">全員の【生命力】にプラス２する。</td>
            </tr>
          </table>
          <p>キャンプ初期設備表の効果をまとめると、以下のようになります。</p>
          <ul>
            <li>「パーティ全員の【精神力】プラス7」</li>
            <li>「パーティ全員の【生命力】プラス2」</li>
            <li>「キャンプに20個までのアイテムを置いておける」</li>
          </ul>
          <h3 id="h3-tablesampo">散策表</h3>
          <p>基本のルールと少しだけ変わっています。 <a href="https://lostrpg-751c1.firebaseapp.com/lost/supplement-strange-fields.html#camp-happening">ハプニング表</a>のデメリットはリルムが防いでくれます。</p>
          <table class="chart" id="walking">
            <caption>散策表</caption>
            <thead>
              <tr>
                <th>2d6 
                  <th>結果</th> 
                </th>
              </tr>
            </thead>
            <tr>
              <td>2</td>
              <td>キャンプフェイズハプニング表を振ります。</td>
            </tr>
            <tr>
              <td>3</td>
              <td>出発前の宴だ！カンパーイ！全員の【体力】が2点増加します。</td>
            </tr>
            <tr>
              <td>4</td>
              <td>今回の＜ヌシ＞にキャンプの仲間がやられたことがあります。セッション中に一度だけ、＜ヌシ＞へのダメージ決定時にダメージを2点増加させることができます。また、あなたの攻撃で＜ヌシ＞が死亡した場合、あなたは経験点を1点獲得します。ダメージを1点も与えることができなかった場合、あなたの獲得できる経験点は1点減少します。</td>
            </tr>
            <tr>
              <td>5</td>
              <td>キャンプに新たな仲間が増えました。名前をつけてあげてと頼まれます。【気力】が2D6点増加します。</td>
            </tr>
            <tr>
              <td>6</td>
              <td>子供たちが元気に遊んでいるところに遭遇しました。【気力】が1D6点増加します。</td>
            </tr>
            <tr>
              <td>7</td>
              <td>キャンプに食料が足りていないことを相談されます。セッション中に食料を5個手に入れるたび、全員の【気力】が1点増加します。また、10個以上手に入れた場合、全員は経験点を1点獲得します。1つも手に入れられなかった場合、全員の獲得できる経験点が1点減少します。</td>
            </tr>
            <tr>
              <td>8</td>
              <td>マグが食料を多めに準備してくれました。リミットが1サイクル増加します。</td>
            </tr>
            <tr>
              <td>9</td>
              <td>キャンプの奥から掘り出しものが出て来ました。1D6を振り、1、2ならバッテリー、3、4なら1J、5ならほうちょう、6なら缶詰を手に入れます。</td>
            </tr>
            <tr>
              <td>10</td>
              <td>リルムがとっておきの紅茶を淹れてくれます。角砂糖もこっそり一つ。【気力】が3点増加し、嗜好品を1つ手に入れます。</td>
            </tr>
            <tr>
              <td>11</td>
              <td>キャンプの大工が張りきっています。結果フェイズで獲得する施設の必要CPが-1されます。ただし１未満にはなりません。</td>
            </tr>
            <tr>
              <td>12</td>
              <td>嵐の気配。キャンプの補修に使える材料を集めてきて欲しいと頼まれます。結果フェイズに1CPを消費して嵐への備えを行えます。嵐への備えができない場合、キャンプの施設が1つランダムに破壊されます。また、このセッション中、探索フェイズで行える行動に＜資材集め＞が追加されます。＜資材集め＞は支援行動として扱い、《探索》の判定に成功するとCPを1点得ることができます。</td>
            </tr>
          </table>
          <h2 id="h2-gm">GM用情報・シナリオリンク</h2>
          <ul> 
            <li><a href="/lost/campaign-mother-for-gm.html">GM用情報</a></li>
            <li><a href="/lost/campaign-mother-scenario1.html">第一話 命の川が枯れる前に</a></li>
            <li><a href="/lost/campaign-mother-scenario2.html">第二話 満たされないお腹を抱えて</a></li>
            <li><a href="/lost/campaign-mother-scenario3.html">第三話 幻の希望を灯す機械</a></li>
            <li><a href="/lost/campaign-mother-scenario4.html">第四話 夢の国の悪夢</a></li>
            <li><a href="/lost/campaign-mother-scenario5.html">第五話 のこされたもの</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
              <li><a href="rulebook.html#camp"> キャンプ</a></li>
              <li><a href="rulebook.html#charcter">キャラクター  </a></li>
              <li><a href="rulebook.html#check"> 行為判定</a></li>
              <li><a href="rulebook.html#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#cycle"> サイクル</a></li>
              <li><a href="rulebook.html#campF"> キャンプフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 探索フェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#badstatus"> 変調</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#sankou"> 参考作品</a></li>
              <li><a href="scenario-sample.html"> サンプルシナリオ</a></li>
              <li><a href="scenario-sample.html#sample-scenario2"> サンプルシナリオ2</a></li>
              <li><a href="scenario-island.html"> 現代編：無人島シナリオ</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="chart.html"> チャート</a></li>
              <li><a href="summary.html"> サマリー</a></li>
              <li><a href="/assets/data/sheet.pdf"> キャラシートPDF</a></li>
              <li><a href="https://create-now.now.sh/lostrpg">オンラインキャラシート一覧</a></li>
              <li><a href="supplement-strange-fields.html"> サプリ：終末列島百景</a></li>
              <li><a href="supplement-seki-dragon-plain.html"> サプリ：関ヶ原暴竜平原</a></li>
              <li><a href="history.html"> 更新履歴</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    <script>
      tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.js-toc-content',
        headingSelector: 'h1, h2, h3',
        collapseDepth: 3,
        hasInnerContainers: true,
        onClick: ()=>document.getElementById('toc').checked = false
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
  </body>
</html>
