app/public/lost/campaign-mother-for-gm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンペーン Mother: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="keywords" content="サバイバルＴＲＰＧ,TRPG,サイコロフィクション,サバイバル,シナリオ,ルール,廃墟,森,ミュータント,変異,ポストアポカリプス,キャンペーン,Mother">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="キャンペーン Mother: LOST～廃墟の森の子供たち～">
    <meta name="og:description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="og:url" content="https://lostrpg-751c1.firebaseapp.com/lost/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="キャンペーン Mother: LOST～廃墟の森の子供たち～">
    <meta name="twitter:description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="twitter:image" content="https://lostrpg-751c1.firebaseapp.com/assets/images/losttop.png">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link rel="icon" href="../assets/images/favicon/favicon.png">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQTSJJV');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="nohero">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQTSJJV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <input class="dn" id="toc" type="checkbox">
        <label class="toc-icon" for="toc"> 
          <div><i class="fas fa-book" style="font-size: 25px"> </i><i class="fas fa-book-open" style="font-size: 25px"> </i>
            <div>目次</div>
          </div>
        </label>
        <nav class="toc js-toc toc-right transition is-position-fixed"></nav>
        <div class="container js-toc-content">
          <h1>Mother GM用情報</h1>
          <h2>ニューエイジへの秘匿ハンドアウト</h2>
          <p>ニューエイジのPCのプレイヤーには以下の情報を伝えてください。</p>
          <ul> 
            <li>最後に確定でロストします。キャンペーン終了までに最期の演出を相談してください。</li>
            <li>ミュータントが元気になり、人間が苦しむ環境 "領域"で、ニューエイジだけは元気で過ごせます</li>
          </ul>
          <p>ニューエイジはキャンペーンボスの＜マザー＞を倒した後は徐々に体が弱っていき死んでしまいます。</p>
          <dl> 
            <dt>エンディング例</dt>
            <dd>みんなに看取ってもらいたい</dd>
            <dd>旅に出て孤独死</dd>
            <dd>ラスボスと相打ち</dd>
          </dl>
          <h2 id="field-attribute">チェックポイント環境表</h2>
          <p>本シナリオではチェックポイントに環境が設定されています。</p>
          <table class="chart" id="table-field-attribute">
            <caption>チェックポイント環境表</caption>
            <thead>
              <tr>
                <th>環境</th>
                <th>効果</th>
              </tr>
            </thead>
            <tr>
              <td class="nowrap">平地</td>
              <td>開けた場所。特殊効果なし</td>
            </tr>
            <tr>
              <td class="nowrap">水場</td>
              <td>浅い川や海辺など。『炎上』が発生しない。休憩の質が上がり、休憩選択時に気力が追加で１回復する。</td>
            </tr>
            <tr>
              <td class="nowrap">極寒</td>
              <td>極寒の地。PCはサイクルの終了時に《耐える/胴部12》の判定を行い、失敗したら軽減不可の1D6点のダメージを受ける。この判定にはマイナス[経過ラウンド数]の修正がつく。割込で火つけ道具を消費することで《耐える+2》、たいまつ消費で《耐える+3》の修正を得られる。</td>
            </tr>
            <tr>
              <td class="nowrap">花畑</td>
              <td>美しい花畑。戦闘で『毒』が発生しない。美しい光景はあなた達の力になる。PCの行う全判定が＋１される。また、オブジェクト探索の表に[気力回復]が多く追加される。</td>
            </tr>
            <tr>
              <td class="nowrap">領域</td>
              <td>＜フィールド＞の中でも特に敵が得意とする地域。ただしニューエイジは新たな環境に適応できる。ニューエイジを除いたPCの行う全判定が-1される。探索中ファンブルが発生すると、体調を崩して1D3のダメージを受ける。戦闘中ファンブルが発生すると、敵1体が追加行動を得る。</td>
            </tr>
            <tr>
              <td class="nowrap">瓦礫</td>
              <td>足場の悪い場所。全回避判定にマイナス2の修正がつく。ただし、[ヤセイジ]を所持する者はマイナス修正が無くなり、命中判定と回避判定にプラス1の修正がつく。</td>
            </tr>
            <tr>
              <td class="nowrap">巣窟</td>
              <td>２サイクル滞在するごとにランダムエンカウントが発生する</td>
            </tr>
            <tr>
              <td class="nowrap">商店</td>
              <td>ショッピングモールやデパート跡など。サイクル終了時に1つだけ「嗜好品」を手に入れることができる。また、探索のモチベーションが上がり、探索/オブジェクト探索選択時に気力が追加で１点回復する。</td>
            </tr>
            <tr>
              <td class="nowrap">追い風</td>
              <td>全アビリティの反動が-1される。0以下にはならない。</td>
            </tr>
            <tr>
              <td class="nowrap">暗闇</td>
              <td>「ライト」や「たいまつ」などの明かりを持っていない限り、PCの行為判定にマイナス1の修正がつく。「たいまつ」は1サイクルで1つ消費される。</td>
            </tr>
            <tr>
              <td class="nowrap">猛暑</td>
              <td>フィールド内はひどく暑く、体力を奪っていく。サイクルの終了時にPCの【体力】が1点減少する。この効果で1未満にはならない。</td>
            </tr>
            <tr>
              <td class="nowrap">広漠</td>
              <td>フィールド内はとても広大だ。行けども行けども終わりの見えない地形に気が滅入る。サイクルの終了時に【気力】が1点減少する。この効果で1未満にはならない。</td>
            </tr>
            <tr>
              <td class="nowrap">春風</td>
              <td>暖かい春の陽気。サイクル終了時に体力が２回復する。</td>
            </tr>
          </table>
          <p> <a href="/lost/campaign-mother.html">キャンペーン: Motherに戻る</a></p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
              <li><a href="rulebook.html#camp"> キャンプ</a></li>
              <li><a href="rulebook.html#charcter">キャラクター  </a></li>
              <li><a href="rulebook.html#check"> 行為判定</a></li>
              <li><a href="rulebook.html#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#cycle"> サイクル</a></li>
              <li><a href="rulebook.html#campF"> キャンプフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 探索フェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#badstatus"> 変調</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#sankou"> 参考作品</a></li>
              <li><a href="scenario-sample.html"> サンプルシナリオ</a></li>
              <li><a href="scenario-sample.html#sample-scenario2"> サンプルシナリオ2</a></li>
              <li><a href="scenario-island.html"> 現代編：無人島シナリオ</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="chart.html"> チャート</a></li>
              <li><a href="summary.html"> サマリー</a></li>
              <li><a href="/assets/data/sheet.pdf"> キャラシートPDF</a></li>
              <li><a href="https://create-now.now.sh/lostrpg">オンラインキャラシート一覧</a></li>
              <li><a href="supplement-strange-fields.html"> サプリ：終末列島百景</a></li>
              <li><a href="supplement-seki-dragon-plain.html"> サプリ：関ヶ原暴竜平原</a></li>
              <li><a href="history.html"> 更新履歴</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    <script>
      tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.js-toc-content',
        headingSelector: 'h1, h2, h3',
        collapseDepth: 3,
        hasInnerContainers: true,
        onClick: ()=>document.getElementById('toc').checked = false
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
  </body>
</html>

htdocs/pug/campaign-mother-for-gm.pug
extends includes/common/_layout
block title
  include includes/campaign/mother/variables
  - var bodyClass = "nohero"

  title= title

block css
  link(href="../assets/css/styles.css" rel="stylesheet" )
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css")
block headjs


block body
  header
    include includes/common/header
  main#main
    section.content
      input(id='toc' type='checkbox' class="dn")
      label(class='toc-icon' for='toc') 
        div
          i(class="fas fa-book" style="font-size: 25px") 
          i(class="fas fa-book-open" style="font-size: 25px") 
          div 目次
      nav.toc.js-toc.toc-right.transition.is-position-fixed
      .container.js-toc-content
        h1 Mother GM用情報
        h2 ニューエイジへの秘匿ハンドアウト
        p ニューエイジのPCのプレイヤーには以下の情報を伝えてください。
        ul 
          li 最後に確定でロストします。キャンペーン終了までに最期の演出を相談してください。
          li ミュータントが元気になり、人間が苦しむ環境 "領域"で、ニューエイジだけは元気で過ごせます
        p ニューエイジはキャンペーンボスの＜マザー＞を倒した後は徐々に体が弱っていき死んでしまいます。
        dl 
          dt エンディング例
          dd みんなに看取ってもらいたい
          dd 旅に出て孤独死
          dd ラスボスと相打ち

        h2#field-attribute チェックポイント環境表
        p 本シナリオではチェックポイントに環境が設定されています。
        table.chart#table-field-attribute
          caption チェックポイント環境表
          thead
            tr
              th 環境
              th 効果
          each item in fieldAttributeList
            tr
              td.nowrap= item.a
              td= item.effect


        p  #[a(href="/lost/campaign-mother.html") キャンペーン: Motherに戻る]

  include includes/common/footer
  include includes/common/toc-footer
