htdocs/pug/campaign-mother-scenario1.pug
extends includes/common/_layout
block title
  include includes/campaign/mother/variables
  - var bodyClass = "nohero"

  -
    var itemList = [
      {"name":"なんこう","j":"3","weight":"1","type":"割込み","area":"-","specialty":"-","target":"自身","trait":"消耗品","effect":"変調を１つ回復する。"},
      {"name":"火付け道具","j":"2","weight":"0","type":"道具","area":"-","specialty":"-","target":"-","trait":"","effect":"マッチやライター、火打ち石とほくちのセットなどのこと。焚き火があれば休憩しやすくなる。"},
      {"name":"たいまつ","j":"1","weight":"1","type":"装備","area":"片手","specialty":"-","target":"-","trait":"消耗品","effect":"火をつけるには火付け道具が必要、戦闘中の点火は支援行動。効果は1サイクル。暗闇のペナルティを打ち消したり蜘蛛の巣を燃やしたり。"}
    ]
  -
    var objectYuguList = [
      {"d6":"1","event":"錆びた蛇口を捻りました。何も出てきませんでした。かなしいきもちになりました。"},
      {"d6":"2","event":"ロープ（2W）を見つけました。"},
      {"d6":"3","event":"寝ている野兎のむれを発見しました。　3Jを獲得できます。"},
      {"d6":"4","event":"寝ているおっきい野兎のむれを発見しました。　野兎肉(6J)を獲得できます。"},
      {"d6":"5","event":"コカの葉（0W,割込、体力+2）を３枚見つけました！"},
      {"d6":"6","event":"宝物発見！　[価格:3J]までの好きなアイテムを3つ獲得できます。"},

    ]

  -
    var enemyList1 = [
      {"name":"ヒトクイコウモリ","lv":"1","group":"ケモノ","stamina":"1","willpower":"3","specialties":"《跳ぶ》《噛む》《落ちる》","abilities":"【噛みつき】","drop":"ケモノA","comment":"全長60cmほどのコウモリ。生餌も死肉も好む"},

    ]

  -
    var enemyAbilityList = [
      {"name":"噛みつき","group":"ケモノ","type":"攻撃","recoil":"0","specialty":"《噛む》","target":"単体","effect":"指定特技の判定に成功すると対象に2点のダメージを与える。"},

    ]



  title= title

block css
  link(href="../assets/css/styles.css" rel="stylesheet" )
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css")
block headjs


block body
  header
    include includes/common/header
  main#main
    section.content
      input(id='toc' type='checkbox' class="dn")
      label(class='toc-icon' for='toc') 
        div
          i(class="fas fa-book" style="font-size: 25px") 
          i(class="fas fa-book-open" style="font-size: 25px") 
          div 目次
      nav.toc.js-toc.toc-right.transition.is-position-fixed
      .container.js-toc-content
        h1 Mother 第一話
        dl
          dt #[i(class="fas fa-user-friends")] 推奨人数 
          dd  3人
          dt #[i(class="far fa-clock")] プレイ時間 
          dd  4時間
          dt #[i(class="fas fa-hourglass-half")] リミット 
          dd 7サイクル
        h2 キャンプフェイズ
        h3 プロローグ
        p PCたちのキャンプの現状を説明します。
          | キャンプは追い込まれており、昨夜も肺炎で死亡した"クマノ"（享年3歳)のお墓を作ったところです。
          |  夕食時、PCたちはマグとリルムから＜フィールド＞へ挑戦してほしいと頼まれます。
          |  このキャンプに残された最後の戦力、それがPCたちです。
        p PCたちがキャンプでどのようなことをしているか、軽く演出した後、夕飯のシーンにしてください。
        p 夕飯のシーンでは、水が枯れそうなこと、解決のためには"水力発電所"の＜フィールド＞の＜ヌシ＞を倒すしかないことを伝えてください。
          | 今回のリミットは7になることも合わせて伝えます。また、リルムが探索用のアイテムをくれます。
        p PCたちが"水力発電所"の＜フィールド＞に向かうことを了承したら、プロローグを終了し、キャンプフェイズの行動となります。
        
        h4 #[i(class="fas fa-flask")]  獲得アイテム
        table.responsive#item
          caption リルムの探索用アイテム
          thead
            tr: th 名前 #[th 価格] #[th 重量] #[th タイプ]  #[th 部位] #[th 指定特技] #[th 対象] #[th 特性] #[th 効果]
          each item in itemList
            tr
              td.txt-center= item.name
              td(data-title='価格')= item.j
              td(data-title='重量')= item.weight
              td(data-title='タイプ')= item.type
              td(data-title='部位')= item.area
              td(data-title='指定特技')= item.specialty
              td(data-title='対象')= item.target
              td(data-title='特性')= item.trait
              td(data-title='効果')= item.effect

        h4 セリフ例
        dl 
          dt ▼ マグ
          dd 「みんな、ゴハンだよ」
          dd 「食べながらでいいので、聞いてほしいことがあります」
          dd 「ここ（キャンプ名）小学校の南にある"水力発電所"の＜フィールド＞なんですが……」
          dd 「そこから新生物が溢れ出し、周辺のキャンプ住民を殺害しまわっています。」
          dd 「その＜フィールド＞はどんどん拡大して……」
          dd 「もうすぐこの小学校にまで届きそうです」
          dd 「そして、もうひとつ残念なお知らせがあります」
          dd 「（カレーの入った皿を見ながら）食糧と飲料水が尽きかけています。」
          dd 「飲料水は、”川”から確保しているのですが……」
          dd 「それも＜フィールド＞の影響でどんどん少なくなっています。」
          dd 「＜フィールド＞は環境を狂わせてしまうのです」
          dd 「＜フィールド＞の＜ヌシ＞が倒されれば＜フィールド＞は消えるんですが」
          dd 「その＜ヌシ＞が誰かに倒される気配もありません」
          dd 「……切羽詰まっています」
          dt ▼ リルム
          dd 「そこで、水力発電所の＜フィールド＞に向かい、＜ヌシ＞を殺してほしいんだ」
          dd 「もちろんこれは命に関わる仕事だ……しかし、しかし……やらなければこの小学校は終わりだ」
          dd 「フィールド内にある廃墟には、食料もあるかもしれない」
          dd 「……頼む、皆の生活を守るため……水力発電所の＜フィールド＞を滅ぼしてくれ」
          dt ▼ マグ
          dd (PCが了承した) 「ありがとう」
          dd 「本当に気をつけてね、生きて帰ってきてね」
          dt ▼ リルム
          dd 「フィールドは常に環境を変え、好戦的な新生物も跋扈している」
          dd 「何が起きてもおかしくない場所だ」
          dd 「これを持って行ってくれ。」


        h2 探索フェイズ
        h3 #[i(class="far fa-check-circle")] チェックポイント： 公園だった場所
        dl 
          dt 環境
          dd 平地　開けた場所。
          dd 特殊効果なし
        h4  #[i(class="fas fa-flask")]   描写
        p 森の中に広場があります。
          | 誰も使っていないジャングルジムには蔦が絡みつき、砂場だった場所には草が生い茂っています。
          | 次のチェックポイントへ進むためのトンネルが崩れています。
          | ジャングルジム近くに新しい看板が立っています。
          | 看板には拙い日本語でなにか書いてあります。
          | 「現地球は我々新生物のもの。愚かな人類よ。座して滅びを待て」
        h4  #[i(class="fas fa-ghost")]  戦闘
        p 冒険者たちが看板を読んでいると、上空から何かが飛来してきます。
          | それは、フィールドを低空飛行で飛びまわる"ヒトクイコウモリ"でした。全部で３匹います。
          | 戦闘です。
        p 戦闘終了後、行動の処理に移ります。
          | オブジェクトとして、遊具があります。
          | 次のチェックポイントへの障害として瓦礫があります。
 
 
        table.responsive
          caption エネミー
          thead
            tr: th 名前 #[th レベル] #[th タイプ] #[th 体力]  #[th 気力] #[th 特技] #[th アビリティ] #[th 解説]
          each enemy in enemyList1
            tr
              td.txt-center= enemy.name
              td(data-title='レベル')= enemy.lv
              td(data-title='タイプ')= enemy.group
              td(data-title='体力')= enemy.stamina
              td(data-title='気力')= enemy.willpower
              td(data-title='特技')= enemy.specialties
              td(data-title='アビリティ')= enemy.abilities
              td(data-title='ドロップ')= enemy.drop
              td(data-title='解説')= enemy.comment
 
        table(class="responsive", id='ability-enemy')
          caption エネミーアビリティ
          thead
            tr: th 名前 #[th グループ]  #[th タイプ] #[th 反動] #[th 指定特技] #[th 対象] #[th 効果]
          each item in enemyAbilityList
            tr
              td.txt-center= item.name
              td(data-title='グループ')= item.group
              td(data-title='タイプ')= item.type
              td(data-title='反動')= item.recoil
              td(data-title='指定特技')= item.specialty
              td(data-title='対象')= item.target
              td(data-title='効果')= item.effect



        h4 #[i(class="fas fa-list-ol")] オブジェクト: 遊具
        p 1d6を振って出た目に応じた結果を解決します。

        table.responsive
          caption 遊具
          thead
            tr: th d6 #[th イベント] 
          each item in objectYuguList
            tr
              td(data-title='d6')= item.d6
              td(data-title='イベント')= item.event
 



  include includes/common/footer
  include includes/common/toc-footer

app/public/lost/campaign-mother-scenario1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンペーン Mother: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="keywords" content="サバイバルＴＲＰＧ,TRPG,サイコロフィクション,サバイバル,シナリオ,ルール,廃墟,森,ミュータント,変異,ポストアポカリプス,キャンペーン,Mother">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="キャンペーン Mother: LOST～廃墟の森の子供たち～">
    <meta name="og:description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="og:url" content="https://lostrpg-751c1.firebaseapp.com/lost/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="キャンペーン Mother: LOST～廃墟の森の子供たち～">
    <meta name="twitter:description" content="世界の終わりのギリギリで踏みとどまるRPG">
    <meta name="twitter:image" content="https://lostrpg-751c1.firebaseapp.com/assets/images/losttop.png">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link rel="icon" href="../assets/images/favicon/favicon.png">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQTSJJV');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="nohero">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQTSJJV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <input class="dn" id="toc" type="checkbox">
        <label class="toc-icon" for="toc"> 
          <div><i class="fas fa-book" style="font-size: 25px"> </i><i class="fas fa-book-open" style="font-size: 25px"> </i>
            <div>目次</div>
          </div>
        </label>
        <nav class="toc js-toc toc-right transition is-position-fixed"></nav>
        <div class="container js-toc-content">
          <h1>Mother 第一話</h1>
          <dl>
            <dt><i class="fas fa-user-friends"></i> 推奨人数 </dt>
            <dd> 3人</dd>
            <dt><i class="far fa-clock"></i> プレイ時間 </dt>
            <dd> 4時間</dd>
            <dt><i class="fas fa-hourglass-half"></i> リミット </dt>
            <dd>7サイクル</dd>
          </dl>
          <h2>キャンプフェイズ</h2>
          <h3>プロローグ</h3>
          <p>
            PCたちのキャンプの現状を説明します。キャンプは追い込まれており、昨夜も肺炎で死亡した"クマノ"（享年3歳)のお墓を作ったところです。
             夕食時、PCたちはマグとリルムから＜フィールド＞へ挑戦してほしいと頼まれます。
             このキャンプに残された最後の戦力、それがPCたちです。
          </p>
          <p>PCたちがキャンプでどのようなことをしているか、軽く演出した後、夕飯のシーンにしてください。</p>
          <p>
            夕飯のシーンでは、水が枯れそうなこと、解決のためには"水力発電所"の＜フィールド＞の＜ヌシ＞を倒すしかないことを伝えてください。今回のリミットは7になることも合わせて伝えます。また、リルムが探索用のアイテムをくれます。</p>
          <p>PCたちが"水力発電所"の＜フィールド＞に向かうことを了承したら、プロローグを終了し、キャンプフェイズの行動となります。</p>
          <h4><i class="fas fa-flask"></i>  獲得アイテム</h4>
          <table class="responsive" id="item">
            <caption>リルムの探索用アイテム</caption>
            <thead>
              <tr>
                <th>名前 
                  <th>価格</th> 
                  <th>重量</th> 
                  <th>タイプ</th>  
                  <th>部位</th> 
                  <th>指定特技</th> 
                  <th>対象</th> 
                  <th>特性</th> 
                  <th>効果</th>
                </th>
              </tr>
            </thead>
            <tr>
              <td class="txt-center">なんこう</td>
              <td data-title="価格">3</td>
              <td data-title="重量">1</td>
              <td data-title="タイプ">割込み</td>
              <td data-title="部位">-</td>
              <td data-title="指定特技">-</td>
              <td data-title="対象">自身</td>
              <td data-title="特性">消耗品</td>
              <td data-title="効果">変調を１つ回復する。</td>
            </tr>
            <tr>
              <td class="txt-center">火付け道具</td>
              <td data-title="価格">2</td>
              <td data-title="重量">0</td>
              <td data-title="タイプ">道具</td>
              <td data-title="部位">-</td>
              <td data-title="指定特技">-</td>
              <td data-title="対象">-</td>
              <td data-title="特性"></td>
              <td data-title="効果">マッチやライター、火打ち石とほくちのセットなどのこと。焚き火があれば休憩しやすくなる。</td>
            </tr>
            <tr>
              <td class="txt-center">たいまつ</td>
              <td data-title="価格">1</td>
              <td data-title="重量">1</td>
              <td data-title="タイプ">装備</td>
              <td data-title="部位">片手</td>
              <td data-title="指定特技">-</td>
              <td data-title="対象">-</td>
              <td data-title="特性">消耗品</td>
              <td data-title="効果">火をつけるには火付け道具が必要、戦闘中の点火は支援行動。効果は1サイクル。暗闇のペナルティを打ち消したり蜘蛛の巣を燃やしたり。</td>
            </tr>
          </table>
          <h4>セリフ例</h4>
          <dl> 
            <dt>▼ マグ</dt>
            <dd>「みんな、ゴハンだよ」</dd>
            <dd>「食べながらでいいので、聞いてほしいことがあります」</dd>
            <dd>「ここ（キャンプ名）小学校の南にある"水力発電所"の＜フィールド＞なんですが……」</dd>
            <dd>「そこから新生物が溢れ出し、周辺のキャンプ住民を殺害しまわっています。」</dd>
            <dd>「その＜フィールド＞はどんどん拡大して……」</dd>
            <dd>「もうすぐこの小学校にまで届きそうです」</dd>
            <dd>「そして、もうひとつ残念なお知らせがあります」</dd>
            <dd>「（カレーの入った皿を見ながら）食糧と飲料水が尽きかけています。」</dd>
            <dd>「飲料水は、”川”から確保しているのですが……」</dd>
            <dd>「それも＜フィールド＞の影響でどんどん少なくなっています。」</dd>
            <dd>「＜フィールド＞は環境を狂わせてしまうのです」</dd>
            <dd>「＜フィールド＞の＜ヌシ＞が倒されれば＜フィールド＞は消えるんですが」</dd>
            <dd>「その＜ヌシ＞が誰かに倒される気配もありません」</dd>
            <dd>「……切羽詰まっています」</dd>
            <dt>▼ リルム</dt>
            <dd>「そこで、水力発電所の＜フィールド＞に向かい、＜ヌシ＞を殺してほしいんだ」</dd>
            <dd>「もちろんこれは命に関わる仕事だ……しかし、しかし……やらなければこの小学校は終わりだ」</dd>
            <dd>「フィールド内にある廃墟には、食料もあるかもしれない」</dd>
            <dd>「……頼む、皆の生活を守るため……水力発電所の＜フィールド＞を滅ぼしてくれ」</dd>
            <dt>▼ マグ</dt>
            <dd>(PCが了承した) 「ありがとう」</dd>
            <dd>「本当に気をつけてね、生きて帰ってきてね」</dd>
            <dt>▼ リルム</dt>
            <dd>「フィールドは常に環境を変え、好戦的な新生物も跋扈している」</dd>
            <dd>「何が起きてもおかしくない場所だ」</dd>
            <dd>「これを持って行ってくれ。」</dd>
          </dl>
          <h2>探索フェイズ</h2>
          <h3><i class="far fa-check-circle"></i> チェックポイント： 公園だった場所</h3>
          <dl> 
            <dt>環境</dt>
            <dd>平地　開けた場所。</dd>
            <dd>特殊効果なし</dd>
          </dl>
          <h4> <i class="fas fa-flask"></i>   描写</h4>
          <p>
            森の中に広場があります。誰も使っていないジャングルジムには蔦が絡みつき、砂場だった場所には草が生い茂っています。
            次のチェックポイントへ進むためのトンネルが崩れています。
            ジャングルジム近くに新しい看板が立っています。
            看板には拙い日本語でなにか書いてあります。
            「現地球は我々新生物のもの。愚かな人類よ。座して滅びを待て」
          </p>
          <h4> <i class="fas fa-ghost"></i>  戦闘</h4>
          <p>
            冒険者たちが看板を読んでいると、上空から何かが飛来してきます。それは、フィールドを低空飛行で飛びまわる"ヒトクイコウモリ"でした。全部で３匹います。
            戦闘です。
          </p>
          <p>
            戦闘終了後、行動の処理に移ります。オブジェクトとして、遊具があります。
            次のチェックポイントへの障害として瓦礫があります。
          </p>
          <table class="responsive">
            <caption>エネミー</caption>
            <thead>
              <tr>
                <th>名前 
                  <th>レベル</th> 
                  <th>タイプ</th> 
                  <th>体力</th>  
                  <th>気力</th> 
                  <th>特技</th> 
                  <th>アビリティ</th> 
                  <th>解説</th>
                </th>
              </tr>
            </thead>
            <tr>
              <td class="txt-center">ヒトクイコウモリ</td>
              <td data-title="レベル">1</td>
              <td data-title="タイプ">ケモノ</td>
              <td data-title="体力">1</td>
              <td data-title="気力">3</td>
              <td data-title="特技">《跳ぶ》《噛む》《落ちる》</td>
              <td data-title="アビリティ">【噛みつき】</td>
              <td data-title="ドロップ">ケモノA</td>
              <td data-title="解説">全長60cmほどのコウモリ。生餌も死肉も好む</td>
            </tr>
          </table>
          <table class="responsive" id="ability-enemy">
            <caption>エネミーアビリティ</caption>
            <thead>
              <tr>
                <th>名前 
                  <th>グループ</th>  
                  <th>タイプ</th> 
                  <th>反動</th> 
                  <th>指定特技</th> 
                  <th>対象</th> 
                  <th>効果</th>
                </th>
              </tr>
            </thead>
            <tr>
              <td class="txt-center">噛みつき</td>
              <td data-title="グループ">ケモノ</td>
              <td data-title="タイプ">攻撃</td>
              <td data-title="反動">0</td>
              <td data-title="指定特技">《噛む》</td>
              <td data-title="対象">単体</td>
              <td data-title="効果">指定特技の判定に成功すると対象に2点のダメージを与える。</td>
            </tr>
          </table>
          <h4><i class="fas fa-list-ol"></i> オブジェクト: 遊具</h4>
          <p>1d6を振って出た目に応じた結果を解決します。</p>
          <table class="responsive">
            <caption>遊具</caption>
            <thead>
              <tr>
                <th>d6 
                  <th>イベント</th> 
                </th>
              </tr>
            </thead>
            <tr>
              <td data-title="d6">1</td>
              <td data-title="イベント">錆びた蛇口を捻りました。何も出てきませんでした。かなしいきもちになりました。</td>
            </tr>
            <tr>
              <td data-title="d6">2</td>
              <td data-title="イベント">ロープ（2W）を見つけました。</td>
            </tr>
            <tr>
              <td data-title="d6">3</td>
              <td data-title="イベント">寝ている野兎のむれを発見しました。　3Jを獲得できます。</td>
            </tr>
            <tr>
              <td data-title="d6">4</td>
              <td data-title="イベント">寝ているおっきい野兎のむれを発見しました。　野兎肉(6J)を獲得できます。</td>
            </tr>
            <tr>
              <td data-title="d6">5</td>
              <td data-title="イベント">コカの葉（0W,割込、体力+2）を３枚見つけました！</td>
            </tr>
            <tr>
              <td data-title="d6">6</td>
              <td data-title="イベント">宝物発見！　[価格:3J]までの好きなアイテムを3つ獲得できます。</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
              <li><a href="rulebook.html#camp"> キャンプ</a></li>
              <li><a href="rulebook.html#charcter">キャラクター  </a></li>
              <li><a href="rulebook.html#check"> 行為判定</a></li>
              <li><a href="rulebook.html#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#cycle"> サイクル</a></li>
              <li><a href="rulebook.html#campF"> キャンプフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 探索フェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#badstatus"> 変調</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#sankou"> 参考作品</a></li>
              <li><a href="scenario-sample.html"> サンプルシナリオ</a></li>
              <li><a href="scenario-sample.html#sample-scenario2"> サンプルシナリオ2</a></li>
              <li><a href="scenario-island.html"> 現代編：無人島シナリオ</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="chart.html"> チャート</a></li>
              <li><a href="summary.html"> サマリー</a></li>
              <li><a href="/assets/data/sheet.pdf"> キャラシートPDF</a></li>
              <li><a href="https://create-now.now.sh/lostrpg">オンラインキャラシート一覧</a></li>
              <li><a href="supplement-strange-fields.html"> サプリ：終末列島百景</a></li>
              <li><a href="supplement-seki-dragon-plain.html"> サプリ：関ヶ原暴竜平原</a></li>
              <li><a href="history.html"> 更新履歴</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    <script>
      tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.js-toc-content',
        headingSelector: 'h1, h2, h3',
        collapseDepth: 3,
        hasInnerContainers: true,
        onClick: ()=>document.getElementById('toc').checked = false
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
  </body>
</html>
