app/public/lost/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="お問い合わせ: LOST～廃墟の森の子供たち～">
    <meta name="og:description">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
  </head>
  <body class="nohero">
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <div class="container">
          <h1>お問い合わせ</h1>
          <p>LOSTRPGについてのご質問などがございましたら、下記よりお問い合わせください。</p>
          <div class="contact-wrap">
            <div class="contact"><span class="icon"><span class="fab fa-twitter"></span></span>
              <h2>Twitter</h2><a href="https://twitter.com/hibohiboo">hibohiboo</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>キャラクターメイキング</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#first"> はじめに</a></li>
              <li><a target="main" href="Survival-main.htm#world"> ワールド</a></li>
              <li><a target="main" href="Survival-main.htm#camp"> キャンプ</a></li>
              <li><a target="main" href="Survival-main.htm#charcter">キャラクター  </a></li>
              <li><a target="main" href="Survival-main.htm#challenge"> 行為判定</a></li>
              <li><a target="main" href="Survival-main.htm#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#cycle"> サイクル</a></li>
              <li><a target="main" href="Survival-main.htm#campF"> キャンプフェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#exploration"> 探索フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#battle">戦闘</a></li>
              <li><a target="main" href="Survival-main.htm#badstatus"> 変調</a></li>
              <li><a target="main" href="Survival-main.htm#lastbattle"> 決戦フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#ending"> 結果フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#afterplay"> セッション終了</a></li>
              <li><a target="main" href="Survival-main.htm#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a target="main" href="Survival-main.htm#FAQ"> FAQ</a></li>
              <li><a target="main" href="Survival-main.htm#sankou"> 参考作品</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario"> サンプルシナリオ</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario2"> サンプルシナリオ2</a></li>
            </ul>
          </div>
          <div>
            <h3>アペンディクス</h3>
            <ul> 
              <li><a target="main" href="Chart.htm"> チャート</a></li>
              <li><a target="_parent" href="sheet.pdf"> キャラシートPDF</a></li>
              <li><a target="main" href="add_data.htm"> 追加データ</a></li>
              <li><a target="main" href="Survival-main.htm#history"> 更新履歴</a></li>
              <li><a target="main" href="Survival_island.htm"> 現代編：無人島シナリオ</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights</div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
</html>

htdocs/pug/contact.pug
extends includes/common/_layout
block title
  include includes/contact/variables
  title= title
block css
  link(href="../css/styles.css" rel="stylesheet" )
block headjs

block body
  body.nohero
    header
      include includes/common/header
    main#main
      section.content
        .container

          h1 お問い合わせ
          p LOSTRPGについてのご質問などがございましたら、下記よりお問い合わせください。
          .contact-wrap
            .contact
              span.icon: span.fab.fa-twitter
              h2 Twitter
              a(href="https://twitter.com/hibohiboo") hibohiboo
          
    include includes/common/footer
