htdocs/pug/contents.pug
extends includes/common/_layout
block title
  - var title = "目次: LOST～廃墟の森の子供たち～"
  title= title

block css
  link(href="../assets/css/styles.css" rel="stylesheet" )
block headjs

block body
  body.nohero
    header
      include includes/common/header
    main#main
      section.content
        .container
          h1 目次
          .contents
            ul
              li: a(target="_blank" href="https://ancientscars.wordpress.com/project-1-lost-trpg/")  English

            ul
              li: a(target="main" href="Survival-main.htm#first")  はじめに
              li: a(target="main" href="Survival-main.htm#world")  ワールド
              li: a(target="main" href="Survival-main.htm#camp")  キャンプ
              li: a(target="main" href="Survival-main.htm#charcter") キャラクター  
                ul#sub_charcter
                  li: a(target="main" href="Survival-main.htm#decide-class")  クラス
                  li: a(target="main" href="Survival-main.htm#decide-skill")  特技
                  li: a(target="main" href="Survival-main.htm#decide-ability")  アビリティ
                  li: a(target="main" href="Survival-main.htm#decide-HP")  体力
                  li: a(target="main" href="Survival-main.htm#decide-MP")  気力
                  li: a(target="main" href="Survival-main.htm#decide-limitedweight")  所持限界
                  li: a(target="main" href="Survival-main.htm#decide-item")  アイテム
              li: a(target="main" href="Survival-main.htm#challenge")  行為判定
                ul#sub_challenge
                  li: a(target="main" href="Survival-main.htm#challenge-flow")  行為判定の流れ
                  li: a(target="main" href="Survival-main.htm#challenge-revise")  修正
                  li: a(target="main" href="Survival-main.htm#challenge-special")  スペシャルとファンブル
                  li: a(target="main" href="Survival-main.htm#challenge-objection")  つっこみ
                  li: a(target="main" href="Survival-main.htm#challenge-puropose")  プレイヤーの提案
              li: a(target="main" href="Survival-main.htm#session")  セッション
              li: a(target="main" href="Survival-main.htm#cycle")  サイクル
              li: a(target="main" href="Survival-main.htm#campF")  キャンプフェイズ
              li: a(target="main" href="Survival-main.htm#exploration")  探索フェイズ
              li: a(target="main" href="Survival-main.htm#battle") 戦闘
                ul#sub_battle
                  li: a(target="main" href="Survival-main.htm#battle-round")  ラウンドの流れ
                  li: a(target="main" href="Survival-main.htm#battle-initiative")  先制判定
                  li: a(target="main" href="Survival-main.htm#battle-action")  戦闘中の行動
                  li: a(target="main" href="Survival-main.htm#battle-damage")  ダメージと死亡
                  li: a(target="main" href="Survival-main.htm#battle-enemy")  敵の行動
                  li: a(target="main" href="Survival-main.htm#battle-dodge")  回避判定
                  li: a(target="main" href="Survival-main.htm#battle-secondaction")  追加行動
                  li: a(target="main" href="Survival-main.htm#battle-special")  スペシャルとファンブル
              li: a(target="main" href="Survival-main.htm#badstatus")  変調
              li: a(target="main" href="Survival-main.htm#lastbattle")  決戦フェイズ
              li: a(target="main" href="Survival-main.htm#ending")  結果フェイズ
              li: a(target="main" href="Survival-main.htm#afterplay")  セッション終了
              li: a(target="main" href="Survival-main.htm#implove")  キャラクターの成長
              li: a(target="main" href="Survival-main.htm#make-boss")  ＜ヌシ＞の作成
              li: a(target="main" href="Survival-main.htm#FAQ")  FAQ
              li: a(target="main" href="Survival-main.htm#sankou")  参考作品
              li: a(target="main" href="Survival-main.htm#sample-scenario")  サンプルシナリオ
                ul
                  li: a(target="_parent" href="reply/reply1.htm")  リプレイ
              li: a(target="main" href="Survival-main.htm#sample-scenario2")  サンプルシナリオ2
                ul
                  li: a(target="_parent" href="reply/reply2.htm")  リプレイ2
              li: a(target="main" href="Chart.htm")  チャート
                ul#sub_char
                  li: a(target="main" href="Chart.htm#name")  名前
                  li: a(target="main" href="Chart.htm#table-camp")  キャンプ
                  li: a(target="main" href="Chart.htm#table-item")  アイテム
                  li: a(target="main" href="Chart.htm#table-skill")  特技
                  li: a(target="main" href="Chart.htm#table-ability")  アビリティ
                  li: a(target="main" href="Chart.htm#table-exploration")  探索フェイズ
                  li: a(target="main" href="Chart.htm#table-battle")  戦闘
                  li: a(target="main" href="Chart.htm#table-enemy")  エネミー

              li: a(target="_parent" href="Survival-main.htm")  本文のみ
              li: a(target="_parent" href="Chart.htm")  チャートのみ
              li: a(target="_parent" href="sheet.pdf")  キャラシートPDF
              li: a(target="main" href="add_data.htm")  追加データ

              li: a(target="main" href="Survival-main.htm#history")  更新履歴
              li: a(target="main" href="Survival_island.htm")  現代編：無人島シナリオ
              li: a(target="_blank" href="http://www.nicovideo.jp/watch/sm22594742")  ニコニコ動画：卓M@sリプレイ

    include includes/common/footer

app/public/lost/contents.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目次: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="目次: LOST～廃墟の森の子供たち～">
    <meta name="og:description">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
  </head>
  <body class="nohero">
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <div class="container">
          <h1>目次</h1>
          <div class="contents">
            <ul>
              <li><a target="_blank" href="https://ancientscars.wordpress.com/project-1-lost-trpg/"> English</a></li>
            </ul>
            <ul>
              <li><a target="main" href="Survival-main.htm#first"> はじめに</a></li>
              <li><a target="main" href="Survival-main.htm#world"> ワールド</a></li>
              <li><a target="main" href="Survival-main.htm#camp"> キャンプ</a></li>
              <li><a target="main" href="Survival-main.htm#charcter">キャラクター  
                  <ul id="sub_charcter">
                    <li><a target="main" href="Survival-main.htm#decide-class"> クラス</a></li>
                    <li><a target="main" href="Survival-main.htm#decide-skill"> 特技</a></li>
                    <li><a target="main" href="Survival-main.htm#decide-ability"> アビリティ</a></li>
                    <li><a target="main" href="Survival-main.htm#decide-HP"> 体力</a></li>
                    <li><a target="main" href="Survival-main.htm#decide-MP"> 気力</a></li>
                    <li><a target="main" href="Survival-main.htm#decide-limitedweight"> 所持限界</a></li>
                    <li><a target="main" href="Survival-main.htm#decide-item"> アイテム</a></li>
                  </ul></a></li>
              <li><a target="main" href="Survival-main.htm#challenge"> 行為判定
                  <ul id="sub_challenge">
                    <li><a target="main" href="Survival-main.htm#challenge-flow"> 行為判定の流れ</a></li>
                    <li><a target="main" href="Survival-main.htm#challenge-revise"> 修正</a></li>
                    <li><a target="main" href="Survival-main.htm#challenge-special"> スペシャルとファンブル</a></li>
                    <li><a target="main" href="Survival-main.htm#challenge-objection"> つっこみ</a></li>
                    <li><a target="main" href="Survival-main.htm#challenge-puropose"> プレイヤーの提案</a></li>
                  </ul></a></li>
              <li><a target="main" href="Survival-main.htm#session"> セッション</a></li>
              <li><a target="main" href="Survival-main.htm#cycle"> サイクル</a></li>
              <li><a target="main" href="Survival-main.htm#campF"> キャンプフェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#exploration"> 探索フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#battle">戦闘
                  <ul id="sub_battle">
                    <li><a target="main" href="Survival-main.htm#battle-round"> ラウンドの流れ</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-initiative"> 先制判定</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-action"> 戦闘中の行動</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-damage"> ダメージと死亡</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-enemy"> 敵の行動</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-dodge"> 回避判定</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-secondaction"> 追加行動</a></li>
                    <li><a target="main" href="Survival-main.htm#battle-special"> スペシャルとファンブル</a></li>
                  </ul></a></li>
              <li><a target="main" href="Survival-main.htm#badstatus"> 変調</a></li>
              <li><a target="main" href="Survival-main.htm#lastbattle"> 決戦フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#ending"> 結果フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#afterplay"> セッション終了</a></li>
              <li><a target="main" href="Survival-main.htm#implove"> キャラクターの成長</a></li>
              <li><a target="main" href="Survival-main.htm#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a target="main" href="Survival-main.htm#FAQ"> FAQ</a></li>
              <li><a target="main" href="Survival-main.htm#sankou"> 参考作品</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario"> サンプルシナリオ
                  <ul>
                    <li><a target="_parent" href="reply/reply1.htm"> リプレイ</a></li>
                  </ul></a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario2"> サンプルシナリオ2
                  <ul>
                    <li><a target="_parent" href="reply/reply2.htm"> リプレイ2</a></li>
                  </ul></a></li>
              <li><a target="main" href="Chart.htm"> チャート
                  <ul id="sub_char">
                    <li><a target="main" href="Chart.htm#name"> 名前</a></li>
                    <li><a target="main" href="Chart.htm#table-camp"> キャンプ</a></li>
                    <li><a target="main" href="Chart.htm#table-item"> アイテム</a></li>
                    <li><a target="main" href="Chart.htm#table-skill"> 特技</a></li>
                    <li><a target="main" href="Chart.htm#table-ability"> アビリティ</a></li>
                    <li><a target="main" href="Chart.htm#table-exploration"> 探索フェイズ</a></li>
                    <li><a target="main" href="Chart.htm#table-battle"> 戦闘</a></li>
                    <li><a target="main" href="Chart.htm#table-enemy"> エネミー</a></li>
                  </ul></a></li>
              <li><a target="_parent" href="Survival-main.htm"> 本文のみ</a></li>
              <li><a target="_parent" href="Chart.htm"> チャートのみ</a></li>
              <li><a target="_parent" href="sheet.pdf"> キャラシートPDF</a></li>
              <li><a target="main" href="add_data.htm"> 追加データ</a></li>
              <li><a target="main" href="Survival-main.htm#history"> 更新履歴</a></li>
              <li><a target="main" href="Survival_island.htm"> 現代編：無人島シナリオ</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#first"> はじめに</a></li>
              <li><a target="main" href="Survival-main.htm#world"> ワールド</a></li>
              <li><a target="main" href="Survival-main.htm#camp"> キャンプ</a></li>
              <li><a target="main" href="Survival-main.htm#charcter">キャラクター  </a></li>
              <li><a target="main" href="Survival-main.htm#challenge"> 行為判定</a></li>
              <li><a target="main" href="Survival-main.htm#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#cycle"> サイクル</a></li>
              <li><a target="main" href="Survival-main.htm#campF"> キャンプフェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#exploration"> 探索フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#battle">戦闘</a></li>
              <li><a target="main" href="Survival-main.htm#badstatus"> 変調</a></li>
              <li><a target="main" href="Survival-main.htm#lastbattle"> 決戦フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#ending"> 結果フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#afterplay"> セッション終了</a></li>
              <li><a target="main" href="Survival-main.htm#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a target="main" href="Survival-main.htm#FAQ"> FAQ</a></li>
              <li><a target="main" href="Survival-main.htm#sankou"> 参考作品</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario"> サンプルシナリオ</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario2"> サンプルシナリオ2</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a target="main" href="Chart.htm"> チャート</a></li>
              <li><a target="_parent" href="sheet.pdf"> キャラシートPDF</a></li>
              <li><a target="main" href="add_data.htm"> 追加データ</a></li>
              <li><a target="main" href="Survival-main.htm#history"> 更新履歴</a></li>
              <li><a target="main" href="Survival_island.htm"> 現代編：無人島シナリオ</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights</div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
</html>
