htdocs/pug/history.pug
extends includes/common/_layout
block title
  include includes/history/variables
  - var bodyClass = "nohero"
  title= title
block css
  link(href="../assets/css/styles.css" rel="stylesheet" )
block headjs

block body
  header.head-fixed
    include includes/common/header
  main#main
    section.history
      .container
        .image
        .text
          h2 History
          dl
            dt 2021.01.16
            dd FAQ追加。散策表12番の効果について。散策表12番の記述を修正。
            dt 2020.07.17
            dd 【雨垂れ石を穿つ】【大立ち回り】【合わせ技】のアビリティを追加。「グンシ」の称号を追加。【ピンチのときほど】の反動を3から-に。

            dt 2020.07.16
            dd しもふりにくで増える対象を「2体」から「全体」に変更。わらにんぎょうの価格を5から3に。【全集中】の効果を「命中判定に組み合わせて使用する。組み合わせた攻撃の達成値に、[攻撃対象のレベル]点のプラス修正を加える。」に変更

            dt 2020.07.09
            dd #[a(href='https://twitter.com/hagure_g') はぐれけだま]様原案のアイテムデータ「鎖（原案：ムチ）」「杭（原案：刺剣）」#[a(href="supplement-seki-dragon-plain.html") をサプリメント「関ヶ原暴竜平原」]に追加。高品質武器追加。チャートに特技表追加。

            dt 2020.06.26
            dd #[a(href='https://twitter.com/hagure_g') はぐれけだま]様原案のアイテムデータ・武器強化ルール追加。#[a(href="supplement-seki-dragon-plain.html") サプリメント「関ヶ原暴竜平原」]追加。
            dt 2020.06.24
            dd #[a(href='https://twitter.com/hagure_g') はぐれけだま]様案のアイテムデータ修正。「なんこう」「矢筒」「バッテリー」の重量+1、「ばんそうこう」の対象に【ちちんぷいぷい】追加。
            dt 2020.06.24
            dd #[a(href='https://twitter.com/hagure_g') はぐれけだま]様原案の#[a(href="supplement-strange-fields.html#special-initiative") 先制判定スペシャル表]を追加。
            dt 2020.06.23
            dd 目次を追加。
            dt 2020.06.17
            dd アビリティを追加。「輪廻転生」。#[a(href="supplement-strange-fields.html#reincarnation") 輪廻転生表]を追加。
            dt 2020.06.07
            dd アビリティを追加。「まだまだっ」「威力偵察」。アビリティのグループを変更「奥義」。
            dt 2020.06.04
            dd アビリティを追加。「暴虐」「全集中」「奥義」「とどめの一撃」「縄結界」「ころげまわる」「アドバイス」「奥義」「計算通り」「手と手を取って」「陽だまりの庭」
            dt 2020.05.24
            dd
              a(href='rulebook.html#next') 次のステップ
              | を追加
            dt 2020.05.24
            dd シナリオに想定人数と所要時間を追加
            dt 2020.05.23
            dd
              a(href='https://create-now.now.sh/lostrpg/bosses/ja/list') ヌシシート
              | を追加
            dt 2020.05.18
            dd
              a(href='supplement-strange-fields.html#get_trophy') 「称号の入手」
              | を追加
            dt 2020.05.17
            dd レコードシートを追加
            dt 2020.05.16
            dd 背景に駆逐系を追加。親友の経験点を10点から20点に変更
            dt 2020.05.15
            dd キャラクターシートを終末列島百景に対応
            dt 2020.05.14
            dd
              a(href='supplement-strange-fields.html') ビッグの特技に「強靭」チビの特技に「大樹の陰」
              | を追加。
            dt 2020.05.12
            dd
              a(href='summary.html') サマリーページ
              | を追加。
            dt 2020.05.06
            dd
              | キャラクターシートへのリンクを追加。参考作品を追加。
              a(href='https://twitter.com/lioneeeee') uni
              | 様作のイラストを掲載
            dt 2018.04.15
            dd
              a(href='https://twitter.com/bananannboo') オムレッツ
              | さん考案のアイテムを追加
            dt 2018.03.18
            dd ホープの「揺らぐ運命」の反動を3から5に変更。「判定」を「行為判定」に変更
            dt 2018.03.18
            dd エンディングの体力を「基準値」から「基準値×2」に変更
            dt 2018.03.18
            dd 誤字修正
            dt 2018.03.18
            dd リンク切れ修正
            dt 2018.01.14
            dd スマートフォン対応
            dt 2017.11.04
            dd FAQ追加。ヤセイジのアイテムの扱いについて。
            dt 2017.11.04
            dd アイテムの特性：袋に「戦闘中は使用できない」旨を明記。
            dt 2017.11.04
            dd
              | FAQ追加.アビリティの取得について。参考作品にオデッセイを追加。
            dt 2017.11.02
            dd 目標値の説明に数式を追加
            dt 2017.10.19
            dd
              a(href='https://ancientscars.wordpress.com/project-1-lost-trpg/', target='_brank') English version
              | へのリンク追加
            dt 2015.1.29
            dd
              p アイテムの効果を大幅変更。
              table
                tbody
                  tr
                    td 	なべ	
                    td 	5	
                    td 	2	
                    td 	装備	
                    td 	頭部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。頭部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。		
                  tr
                    td 	レザー	
                    td 	5	
                    td 	2	
                    td 	装備	
                    td 	胴部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。胴部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。	
                  tr
                    td 	籠手	
                    td 	5	
                    td 	2	
                    td 	装備	
                    td 	腕部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。腕部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。	
                  tr
                    td 	安全ブーツ	
                    td 	5	
                    td 	3	
                    td 	装備	
                    td 	脚部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。脚部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。	
              p ↓
              table
                tbody
                  tr
                    td 	なべ	
                    td 	10 	
                    td 	2	
                    td 	装備	
                    td 	頭部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	頭部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。		
                  tr
                    td 	レザー	
                    td 	10	
                    td 	2	
                    td 	装備	
                    td 	胴部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	胴部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。	
                  tr
                    td 	籠手	
                    td 	10	
                    td 	2	
                    td 	装備	
                    td 	腕部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	腕部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。	
                  tr
                    td 	安全ブーツ	
                    td 	10	
                    td 	3	
                    td 	装備	
                    td 	脚部	
                    td 	-	
                    td 	自身	
                    td 	防具	
                    td 	脚部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。	
            dt 2014.1.25
            dd
              | 無人島シナリオにNPC挿絵追加。
              a(href='Survival_island.htm#sayuki_big') →山城沙雪
              | 。みみずくさんに感謝。
            dt 2014.1.16
            dd
              p
                | 回避判定の記述を変更。
                br
                |             「
                s 回避は命中判定が成功した後で行います。
                | 」→
                |             「回避は命中判定が成功し、ダメージを決定した後で行います。
                |             部位ダメージが入るダメージの場合、命中した部位を決定した後に回避を行うことができます」
                br
                |             「命中判定がスペシャルの場合、回避判定でスペシャルをだすことでのみ回避できます。」追加。
                br
                |             「
                s 命中判定で代用判定が行われている場合、[相手が使用した特技から《指定特技》までのマス数]点のプラス修正をつけて回避の判定をおこなうことができます。
                | 」削除。
              |             追加データに
              a(href='add_data.htm#ability-idol') アイドル
              | を追加。
              p
                | オトナの追加アビリティ【昔とった杵柄】の効果を変更。
                | 「
                s エネミーアビリティは取得できない。
                | 」→
                |             「
                b タイプ：常駐のアビリティおよび
                | エネミーアビリティは取得できない。」
              |             Q&A更新。
            dt 2014.1.6
            dd
              | QA更新。アイテムについて。キズモノのアビリティについて。
            dt 2014.1.3
            dd
              | QA更新。参考作品更新。リプレイ動画追加。ファンブル表、散策表修正。
              | ヌシの行動に『復活』を追加。
            dt 2013.12.22
            dd 戦闘イメージイラスト追加。
            dt 2013.12.20
            dd
              b 割込みタイプの説明を明確化。
              p
                s 割込みタイプは1サイクル（戦闘中なら1ラウンド）に1回、誰かの行動に割りこんで使用でき、使用しても行動済みになりません。 
              p
                | 割込みタイプは誰かの行動に割りこんで使用でき、使用しても行動済みになりません。
                | 各キャラクターは同じ名前の割込みタイプの行動を１サイクル（戦闘中ならばラウンド）に１回しか行えません。
            dt 2013.12.19
            dd
              | 「
              a(href='Survival_island.htm') 現代ステージ無人島脱出シナリオ
              | 」追加。FAQにキズについて追加。
            dt 2013.12.15
            dd
              | 「
              a(href='add_data.htm#experience') 経験表
              | 」追加。
            dt 2013.12.14
            dd
              b
                | 「
                a(href='add_data.htm#guardian-spirit') 死者の助け
                | 」ルール追加。
                br
              | 。
              b
                a(href='#battle-dodge') 回避判定の記述
                | を変更。
              p
                s
                  | この判定には、[命中判定の達成値-命中判定の目標値]点のマイナス修正がつきます。
                  | 命中判定が目標値ちょうどで成功した場合は0、1上回るごとにマイナス1点です。
              |             ↓
              p
                | 回避判定の目標値は通常の行為判定と異なり、「【命中判定の達成値】＋習得している特技から《指定特技》までのマス数」となります。
                | 命中判定で代用判定が行われている場合、[相手が使用した特技から《指定特技》までのマス数]点のプラス修正をつけて回避判定をおこなうことができます。
              p
                b スカウトのトンズラの効果変更。
                table
                  tbody
                    tr
                      td 	とんずら	
                      td 	スカウト	
                      td 	補助	
                      td 	3	
                      td 	-	
                      td 	全体	
                      td
                        | 撤退の行為判定に組み合わせて使用する。成功すると、味方を好きなだけ選んで（自身含む）戦闘から撤退させることができる。ただし、この判定の達成値にはマイナス[自身以外に撤退させる人数]の修正がつく。
                |             ↓
                table
                  tbody
                    tr
                      td 	とんずら	
                      td 	スカウト	
                      td 	支援	
                      td 	3	
                      td 	《逃げる》	
                      td 	全体	
                      td
                        | 指定特技の判定に成功すると、味方を好きなだけ選んで（自身含む）戦闘から撤退させることができる。ただし、この判定の達成値にはマイナス[自身以外に撤退させる人数]の修正がつく。
            dt 2013.12.13
            dd
              b
                a(href='Chart.htm#fumble-attack') 命中ファンブル表
                | ・
                a(href='Chart.htm#fumble-dodge') 回避ファンブル表
                | の効果を変更
              | 。
              |             (武器・防具が壊れるの効果が出た場合に効果なし→２点のダメージ）
              br
              | 追加データに「
              a(href='add_data.htm#wisdom-and-innovative') 知恵と工夫
              | 」「
              a(href='add_data.htm#escape') 戦闘からの撤退の指定特技の変更
              | 」「
              a(href='add_data.htm#add-item') 追加アイテム
              | 」。
            dt 2013.08.25
            dd
              b タイプ：割込みの行動をサイクル（ラウンド）1回に
              | 。各クラスイメージイラスト追加。
            dt 2013.08.15
            dd Q&A更新、対象：アイテムについて。追加データのQ&A更新。アキンドの【値切り】の効果変更。たいまつなど道具類の説明追加。無力化状態に追記。
            dt 2013.08.02
            dd 追加データに追加突然変異チャートを追加。
            dt 2013.08.01
            dd 結果フェイズ、生き残った！ の経験点を３点に増加。追加データ、【凶運】をオガミヤからキズモノに変更。
            dt 2013.07.23
            dd
              | 【先手必勝】と【戦術】を強化。追加データの【撹乱】の効果変更。オガミヤのアビリティに【兎歩】を追加。追加データにキャンプフェイズハプニング表、探索フェイズハプニグ表を追加。
            dt 2013.07.19
            dd 【メタルフレーム】を【鋼鱗】に変更。【触手】の効果変更。追加エネミーアビリティ追加。オガミヤのクラス追加。
            dt 2013.07.15
            dd 『転倒』の効果変更（脚部の判定のペナルティ削除）。追加データに先制判定ファンブル表を追加。
            dt 2013.07.07
            dd キャラクターシート追加。
            dt 2013.06.23
            dd
              | 追加データ更新。ランダム表によるシナリオ作成。
              | PvPルール。プロローグ表。チャート更新。キャンプ名表。
            dt 2013.06.23
            dd 追加データ更新。障害表。フィールド特性表。
            dt 2013.06.22
            dd 追加データ更新。成功度。戦場表
            dt 2013.06.16
            dd リプレイ２を掲載。
            dt 2013.06.14
            dd 【冷気】効果変更。リミットの増加を割込み行動と明記。
            dt 2013.06.07
            dd
              | アイテム、アビリティ、キャンプの表を微調整。ダメージの手順変更。『無力化状態』を変調から独立した状態に。【悪運】【幸運の星】【ピタゴラ】【とんずら】【抜刀牙】【先手必勝】【修理】【おつかい】効果変更。カウンターを刺し違え、ショウニンをアキンドに名称変更。リミットの増加の条件を水場からリミット増加オブジェクトに一般化。追加データにシーン表追加。
            dt 2013.06.04
            dd 【とりまき】のデータ変更。追加データにエネミーアビリティ追加。散策表拡張。

  include includes/common/footer

app/public/lost/history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="History: LOST～廃墟の森の子供たち～">
    <meta name="og:description">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
  </head>
  <body class="nohero">
    <header class="head-fixed">
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="history">
        <div class="container">
          <div class="image"></div>
          <div class="text">
            <h2>History</h2><dl>
            <dt>2017.11.04</dt><dd>FAQ追加。ヤセイジのアイテムの扱いについて。</dd>
            <dt>2017.11.04</dt><dd>アイテムの特性：袋に「戦闘中は使用できない」旨を明記。</dd>
            <dt>2017.11.04</dt><dd>FAQ追加.アビリティの取得について。参考作品にオデッセイを追加。
            </dd>
            <dt>2017.11.02</dt><dd>目標値の説明に数式を追加</dd>
            
            <dt>2017.10.19</dt><dd><a href="https://ancientscars.wordpress.com/project-1-lost-trpg/" target="_brank">English version</a>へのリンク追加</dd>
            <dt>2015.1.29</dt><dd>
            <p>アイテムの効果を大幅変更。</p>
              <table>
              <tr><td>	なべ	</td><td>	5	</td><td>	2	</td><td>	装備	</td><td>	頭部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。頭部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。		</td></tr>
              <tr><td>	レザー	</td><td>	5	</td><td>	2	</td><td>	装備	</td><td>	胴部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。胴部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。	</td></tr>
              <tr><td>	籠手	</td><td>	5	</td><td>	2	</td><td>	装備	</td><td>	腕部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。腕部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。	</td></tr>
              <tr><td>	安全ブーツ	</td><td>	5	</td><td>	3	</td><td>	装備	</td><td>	脚部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	あなたはダメージを受ける時、先にそのダメージの命中部位を決める。脚部分野の《身体部位》に攻撃が命中した場合、そのダメージを1点軽減する。	</td></tr>
            
              </table>
            <p>↓</p>
              <table>
              <tr><td>	なべ	</td><td>	10 	</td><td>	2	</td><td>	装備	</td><td>	頭部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	頭部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。		</td></tr>
                <tr><td>	レザー	</td><td>	10	</td><td>	2	</td><td>	装備	</td><td>	胴部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	胴部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。	</td></tr>
              <tr><td>	籠手	</td><td>	10	</td><td>	2	</td><td>	装備	</td><td>	腕部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	腕部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。	</td></tr>
              <tr><td>	安全ブーツ	</td><td>	10	</td><td>	3	</td><td>	装備	</td><td>	脚部	</td><td>	-	</td><td>	自身	</td><td>	防具	</td><td>	脚部分野の《身体部位》への部位ダメージをキャンセルすることができる。そうした場合、このアイテムを破壊する。	</td></tr>
            
              </table>
            </dd>
            <dt>2014.1.25</dt><dd>無人島シナリオにNPC挿絵追加。<a href="Survival_island.htm#sayuki_big">→山城沙雪</a>。みみずくさんに感謝。</dd>
            <dt>2014.1.16</dt><dd>
            <p>回避判定の記述を変更。<br>
            「<s>回避は命中判定が成功した後で行います。</s>」→
            「回避は命中判定が成功し、ダメージを決定した後で行います。
            部位ダメージが入るダメージの場合、命中した部位を決定した後に回避を行うことができます」
            <br>
            「命中判定がスペシャルの場合、回避判定でスペシャルをだすことでのみ回避できます。」追加。<br>
            「<s>命中判定で代用判定が行われている場合、[相手が使用した特技から《指定特技》までのマス数]点のプラス修正をつけて回避の判定をおこなうことができます。</s>」削除。
            </p>
            追加データに<a href="add_data.htm#ability-idol">アイドル</a>を追加。
            <p>
            オトナの追加アビリティ【昔とった杵柄】の効果を変更。
            「<s>エネミーアビリティは取得できない。</s>」→
            「<b>タイプ：常駐のアビリティおよび</b>エネミーアビリティは取得できない。」</p>
            Q&A更新。
            </dd>
            
            <dt>2014.1.6</dt><dd>QA更新。アイテムについて。キズモノのアビリティについて。
            </dd>
            
            <dt>2014.1.3</dt><dd>QA更新。参考作品更新。リプレイ動画追加。ファンブル表、散策表修正。
            ヌシの行動に『復活』を追加。
            </dd>
            
            <dt>2013.12.22</dt><dd>戦闘イメージイラスト追加。</dd>
            
            <dt>2013.12.20</dt><dd><b>割込みタイプの説明を明確化。</b>
            <p><s>割込みタイプは1サイクル（戦闘中なら1ラウンド）に1回、誰かの行動に割りこんで使用でき、使用しても行動済みになりません。 </s></p>
            
            <p>割込みタイプは誰かの行動に割りこんで使用でき、使用しても行動済みになりません。
            各キャラクターは同じ名前の割込みタイプの行動を１サイクル（戦闘中ならばラウンド）に１回しか行えません。</p>
            </dd>
            
            <dt>2013.12.19</dt><dd>「<a href="Survival_island.htm">現代ステージ無人島脱出シナリオ</a>」追加。FAQにキズについて追加。</dd>
            
            <dt>2013.12.15</dt><dd>「<a href="add_data.htm#experience">経験表</a>」追加。</dd>
            <dt>2013.12.14</dt><dd>
            <b>「<a href="add_data.htm#guardian-spirit">死者の助け</a>」ルール追加。<br></b>。
            <b><a href="#battle-dodge">回避判定の記述</a>を変更。</b>
            <p>
            <s>この判定には、[命中判定の達成値-命中判定の目標値]点のマイナス修正がつきます。
            命中判定が目標値ちょうどで成功した場合は0、1上回るごとにマイナス1点です。</s>
            </p>
            ↓
            <p>
            回避判定の目標値は通常の行為判定と異なり、「【命中判定の達成値】＋習得している特技から《指定特技》までのマス数」となります。
            命中判定で代用判定が行われている場合、[相手が使用した特技から《指定特技》までのマス数]点のプラス修正をつけて回避判定をおこなうことができます。
            </p>
            <p>
            <b>スカウトのトンズラの効果変更。</b>
            <table>
            <tr><td>	とんずら	</td><td>	スカウト	</td><td>	補助	</td><td>	3	</td><td>	-	</td><td>	全体	</td><td>	撤退の行為判定に組み合わせて使用する。成功すると、味方を好きなだけ選んで（自身含む）戦闘から撤退させることができる。ただし、この判定の達成値にはマイナス[自身以外に撤退させる人数]の修正がつく。	</td></tr>
            </table>
            ↓
            <table>
            <tr><td>	とんずら	</td><td>	スカウト	</td><td>	支援	</td><td>	3	</td><td>	《逃げる》	</td><td>	全体	</td><td>	指定特技の判定に成功すると、味方を好きなだけ選んで（自身含む）戦闘から撤退させることができる。ただし、この判定の達成値にはマイナス[自身以外に撤退させる人数]の修正がつく。	</td></tr>
            </table>
            </p>
            </dd>
            <dt>2013.12.13</dt><dd><b><a href="Chart.htm#fumble-attack">命中ファンブル表</a>・<a href="Chart.htm#fumble-dodge">回避ファンブル表</a>の効果を変更</b>。
            (武器・防具が壊れるの効果が出た場合に効果なし→２点のダメージ）
            <br>追加データに「<a href="add_data.htm#wisdom-and-innovative">知恵と工夫</a>」「<a href="add_data.htm#escape">戦闘からの撤退の指定特技の変更</a>」「<a href="add_data.htm#add-item">追加アイテム</a>」。</dd>
            
            
            <dt>2013.08.25</dt><dd><b>タイプ：割込みの行動をサイクル（ラウンド）1回に</b>。各クラスイメージイラスト追加。</dd>
            
            <dt>2013.08.15</dt><dd>Q&A更新、対象：アイテムについて。追加データのQ&A更新。アキンドの【値切り】の効果変更。たいまつなど道具類の説明追加。無力化状態に追記。</dd>
            
            <dt>2013.08.02</dt><dd>追加データに追加突然変異チャートを追加。</dd>
            
            <dt>2013.08.01</dt><dd>結果フェイズ、生き残った！ の経験点を３点に増加。追加データ、【凶運】をオガミヤからキズモノに変更。</dd>
            
            <dt>2013.07.23</dt><dd>【先手必勝】と【戦術】を強化。追加データの【撹乱】の効果変更。オガミヤのアビリティに【兎歩】を追加。追加データにキャンプフェイズハプニング表、探索フェイズハプニグ表を追加。</dd>
            
            <dt>2013.07.19</dt><dd>【メタルフレーム】を【鋼鱗】に変更。【触手】の効果変更。追加エネミーアビリティ追加。オガミヤのクラス追加。</dd>
            
            <dt>2013.07.15</dt><dd>『転倒』の効果変更（脚部の判定のペナルティ削除）。追加データに先制判定ファンブル表を追加。</dd>
            
            <dt>2013.07.07</dt><dd>キャラクターシート追加。</dd>
            
            <dt>2013.06.23</dt><dd>追加データ更新。ランダム表によるシナリオ作成。
            PvPルール。プロローグ表。チャート更新。キャンプ名表。</dd>
            
            <dt>2013.06.23</dt><dd>追加データ更新。障害表。フィールド特性表。</dd>
            
            <dt>2013.06.22</dt><dd>追加データ更新。成功度。戦場表</dd>
            
            <dt>2013.06.16</dt><dd>リプレイ２を掲載。</dd>
            
            <dt>2013.06.14</dt><dd>【冷気】効果変更。リミットの増加を割込み行動と明記。</dd>
            
            <dt>2013.06.07</dt><dd>アイテム、アビリティ、キャンプの表を微調整。ダメージの手順変更。『無力化状態』を変調から独立した状態に。【悪運】【幸運の星】【ピタゴラ】【とんずら】【抜刀牙】【先手必勝】【修理】【おつかい】効果変更。カウンターを刺し違え、ショウニンをアキンドに名称変更。リミットの増加の条件を水場からリミット増加オブジェクトに一般化。追加データにシーン表追加。</dd>
            
            <dt>2013.06.04</dt><dd>【とりまき】のデータ変更。追加データにエネミーアビリティ追加。散策表拡張。</dd>
            </dl>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
              <li><a href="rulebook.html#camp"> キャンプ</a></li>
              <li><a href="rulebook.html#charcter">キャラクター  </a></li>
              <li><a href="rulebook.html#check"> 行為判定</a></li>
              <li><a href="rulebook.html#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#cycle"> サイクル</a></li>
              <li><a href="rulebook.html#campF"> キャンプフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 探索フェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#badstatus"> 変調</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#sankou"> 参考作品</a></li>
              <li><a href="rulebook.html#sample-scenario"> サンプルシナリオ</a></li>
              <li><a href="rulebook.html#sample-scenario2"> サンプルシナリオ2</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="chart.html"> チャート</a></li>
              <li><a href="../assets/data/sheet.pdf"> キャラシートPDF</a></li>
              <li><a href="supplement-strange-fields.html"> サプリ：終末列島百景</a></li>
              <li><a href="rulebook.html#history"> 更新履歴</a></li>
              <li><a href="Survival_island.htm"> 現代編：無人島シナリオ</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
</html>
