app/public/lost/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="website">
    <meta name="description" content="これは、文明崩壊後の日本を生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、物資を求めて危険な森を探索する冒険者となります。">
    <meta name="keywords" content="TRPG,LOST,廃墟,サイコロフィクション">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="LOST～廃墟の森の子供たち～">
    <meta name="og:description" content="これは、文明崩壊後の日本を生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、物資を求めて危険な森を探索する冒険者となります。">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero-header">
      <div class="container">
        <h1>LOST</h1>
        <p>～廃墟の森の子供たち～ </p><a href="rulebook.html">ルールブックを開く</a>
        <div class="yun_c"><a href="http://www.yunphoto.net">Photo by (c)Tomo.Yun &nbsp;</a></div>
      </div>
    </section>
    <section class="conB" id="overview">
      <div class="container">
        <div class="text"><span class="icon"><span class="fa fa-book"></span></span>
          <h2>ルールブック</h2>
          <p>子供たちが森や廃墟を巡るサバイバルTRPG。</p><a href="#rulebook">more... <span class="fas fa-chevron-right"></span></a>
        </div>
        <div class="text"><span class="icon"><span class="fa fa-gamepad"></span></span>
          <h2>シナリオ</h2>
          <p>すぐに遊べるサンプルシナリオを公開中。</p><a href="#scenario">more... <span class="fas fa-chevron-right"></span></a>
        </div>
        <div class="text"><span class="icon"><span class="fa fa-file-alt"></span></span>
          <h2>リプレイ</h2>
          <p>サンプルシナリオを遊んだ様子の読み物。</p><a href="#reply">more... <span class="fas fa-chevron-right"></span></a>
        </div>
      </div>
    </section>
    <main id="main">
      <section class="conC" id="rulebook">
        <div class="container">
          <div class="image"></div>
          <div class="text">
            <h2>ルールブック</h2>
            <p class="text">サバイバルTRPG LOSTのルールブックを公開しています。</p><a href="rulebook.html">ルールブックを開く <span class="fas fa-chevron-right"></span></a><a href="https://ancientscars.wordpress.com/project-1-lost-trpg/">English Version <span class="fas fa-chevron-right"></span></a>
            <p>Geneさん(twitter:@GeneJBlackwell)が好意で英訳してくださっています。感謝！)</p><a href="supplement-strange-fields.html"> サプリメント：終末列島百景 <span class="fas fa-chevron-right"></span></a>
          </div>
        </div>
      </section>
      <section class="conD" id="scenario">
        <div class="container">
          <div class="image"></div>
          <div class="text">
            <h2>シナリオ</h2>
            <p>すぐに遊べるサンプルシナリオを用意しています。</p><a href="scenario-sample.html">塩と胡椒  <span class="fas fa-chevron-right"></span></a><a href="#scenario-sample.html#sample-scenario2">嵐の濁流 <span class="fas fa-chevron-right"></span></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
              <li><a href="rulebook.html#camp"> キャンプ</a></li>
              <li><a href="rulebook.html#charcter">キャラクター  </a></li>
              <li><a href="rulebook.html#check"> 行為判定</a></li>
              <li><a href="rulebook.html#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#cycle"> サイクル</a></li>
              <li><a href="rulebook.html#campF"> キャンプフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 探索フェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#badstatus"> 変調</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#sankou"> 参考作品</a></li>
              <li><a href="rulebook.html#sample-scenario"> サンプルシナリオ</a></li>
              <li><a href="rulebook.html#sample-scenario2"> サンプルシナリオ2</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="chart.html"> チャート</a></li>
              <li><a href="../assets/data/sheet.pdf"> キャラシートPDF</a></li>
              <li><a href="supplement-strange-fields.html"> サプリ：終末列島百景</a></li>
              <li><a href="rulebook.html#history"> 更新履歴</a></li>
              <li><a href="Survival_island.htm"> 現代編：無人島シナリオ</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
</html>

htdocs/pug/index.pug
extends includes/_layout
block title
  include includes/variables
  title= title
block css
  //- 大文字のLOSTのみのフォントをダウンロード
  link(href="https://fonts.googleapis.com/css?family=Montserrat&text=LOST" rel="stylesheet")
  link(href="../css/styles.css" rel="stylesheet" )
block headjs
  script(defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js")
block body
  include includes/svg
  //- キーボードユーザに便利なスキップリンク
  a(href="#main") メインコンテンツに移動
  include includes/heroHeader
  include includes/overview
  main#main
    include includes/nav
    include includes/first
    include includes/commonRule
  footer
    .container
      .footA
       h2 LOSTRPG
       p 作者： hibohiboo 
         | #[a(href="https://twitter.com/hibohiboo" target="_blank") twitter]
      nav.footB
        div
          h3 キャラクターメイキング
          ul
            li: a(target="main" href="Survival-main.htm#first")  はじめに
            li: a(target="main" href="Survival-main.htm#world")  ワールド
            li: a(target="main" href="Survival-main.htm#camp")  キャンプ
            li: a(target="main" href="Survival-main.htm#charcter") キャラクター  
            li: a(target="main" href="Survival-main.htm#challenge")  行為判定
            li: a(target="main" href="Survival-main.htm#session")  セッション
        div
          h3 セッションの流れ
          ul
            li: a(target="main" href="Survival-main.htm#cycle")  サイクル
            li: a(target="main" href="Survival-main.htm#campF")  キャンプフェイズ
            li: a(target="main" href="Survival-main.htm#exploration")  探索フェイズ
            li: a(target="main" href="Survival-main.htm#battle") 戦闘
            li: a(target="main" href="Survival-main.htm#badstatus")  変調
            li: a(target="main" href="Survival-main.htm#lastbattle")  決戦フェイズ
            li: a(target="main" href="Survival-main.htm#ending")  結果フェイズ
            li: a(target="main" href="Survival-main.htm#afterplay")  セッション終了
            li: a(target="main" href="Survival-main.htm#implove")  キャラクターの成長
        div
          h3 ゲームマスターセクション
          ul
            li: a(target="main" href="Survival-main.htm#make-boss")  ＜ヌシ＞の作成
            li: a(target="main" href="Survival-main.htm#FAQ")  FAQ
            li: a(target="main" href="Survival-main.htm#sankou")  参考作品
            li: a(target="main" href="Survival-main.htm#sample-scenario")  サンプルシナリオ
            li: a(target="main" href="Survival-main.htm#sample-scenario2")  サンプルシナリオ2
        div
          h3 アペンディクス
          ul 
            li: a(target="main" href="Chart.htm")  チャート
              ul#sub_char
                li: a(target="main" href="Chart.htm#name")  名前
                li: a(target="main" href="Chart.htm#table-camp")  キャンプ
                li: a(target="main" href="Chart.htm#table-item")  アイテム
                li: a(target="main" href="Chart.htm#table-skill")  特技
                li: a(target="main" href="Chart.htm#table-ability")  アビリティ
                li: a(target="main" href="Chart.htm#table-exploration")  探索フェイズ
                li: a(target="main" href="Chart.htm#table-battle")  戦闘
                li: a(target="main" href="Chart.htm#table-enemy")  エネミー

            li: a(target="_parent" href="Survival-main.htm")  本文のみ
            li: a(target="_parent" href="Chart.htm")  チャートのみ
            li: a(target="_parent" href="sheet.pdf")  キャラシートPDF
            li: a(target="main" href="add_data.htm")  追加データ

            li: a(target="main" href="Survival-main.htm#history")  更新履歴
            li: a(target="main" href="Survival_island.htm")  現代編：無人島シナリオ
            li: a(target="_blank" href="http://www.nicovideo.jp/watch/sm22594742")  ニコニコ動画：卓M@sリプレイ
