htdocs/pug/rulebook.pug
extends includes/common/_layout
block title
  include includes/rulebook/variables
  title= title

block css
  link(href="../css/styles.css" rel="stylesheet" )
block headjs

block body
  body.nohero
    header
      include includes/common/header
    main#main
      section.content
        .container
          .bread
            ol
              li: a(href="index.html") トップ
          h1 LOSTRPG 基本ルールブック
          img(src="images/losttop.png" alt="イメージ画像"  title="LOST～廃墟の森の子供たち～")
          img(src="images/LOST.png" alt="LOST～廃墟の森の子供たち～" title="LOST～廃墟の森の子供たち～")

          h2#first はじめに
          p
            | 大人たちは死に絶え、子どもたちは残された。#[br]
            | 日本中を森が覆い、異形の獣たちが我が物顔で闊歩する。#[br]
            | 変わり果てた世界。その中で、彼らは生きることを選択した。#[br]
            | 自分たちだけのサバイバル。これは、文明崩壊から５年後の物語。
          p
            | 本ゲームは、文明崩壊後の日本を生き延びる人々を演じるゲームです。
            | プレイヤーの分身であるキャラクター（以下、PC)は、
            | 物資を求めて危険な森を探索する冒険者となります。
          p
            | #[a(href="https://ancientscars.wordpress.com/project-1-lost-trpg/" target="_brank") English version]
            | (#[a(href="https://twitter.com/GeneJBlackwell" target="_brank") Gene]さんが好意で英訳してくださっています。感謝！)
          h2#commonRule このルールの読み方
          h3 かっこの種類
          ul 
            li 【】：キャラクターの能力値やアビリティを表します。
            li 《》：特技を表します。
            li ＜＞：このゲームで使われる固有名詞を表します。
          h3 端数の処理
          p このゲームでは、割り算を行う場合常に端数は切り上げになります。
    include includes/common/footer

app/public/lost/rulebook.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description" content="これは、文明崩壊後の日本を生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、物資を求めて危険な森を探索する冒険者となります。">
    <meta name="keywords" content="TRPG,LOST,廃墟,サイコロフィクション">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="LOST～廃墟の森の子供たち～">
    <meta name="og:description" content="これは、文明崩壊後の日本を生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、物資を求めて危険な森を探索する冒険者となります。">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body class="nohero">
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <div class="container">
          <div class="bread">
            <ol>
              <li><a href="index.html">トップ</a></li>
            </ol>
          </div>
          <h1>LOSTRPG 基本ルールブック</h1><img src="images/losttop.png" alt="イメージ画像" title="LOST～廃墟の森の子供たち～"><img src="images/LOST.png" alt="LOST～廃墟の森の子供たち～" title="LOST～廃墟の森の子供たち～">
          <h2 id="first">はじめに</h2>
          <p>大人たちは死に絶え、子どもたちは残された。<br>
            日本中を森が覆い、異形の獣たちが我が物顔で闊歩する。<br>
            変わり果てた世界。その中で、彼らは生きることを選択した。<br>
            自分たちだけのサバイバル。これは、文明崩壊から５年後の物語。
          </p>
          <p>
            本ゲームは、文明崩壊後の日本を生き延びる人々を演じるゲームです。
            プレイヤーの分身であるキャラクター（以下、PC)は、
            物資を求めて危険な森を探索する冒険者となります。
          </p>
          <p><a href="https://ancientscars.wordpress.com/project-1-lost-trpg/" target="_brank">English version</a>
            (<a href="https://twitter.com/GeneJBlackwell" target="_brank">Gene</a>さんが好意で英訳してくださっています。感謝！)
          </p>
          <h2 id="commonRule">このルールの読み方</h2>
          <h3>かっこの種類</h3>
          <ul> 
            <li>【】：キャラクターの能力値やアビリティを表します。</li>
            <li>《》：特技を表します。</li>
            <li>＜＞：このゲームで使われる固有名詞を表します。</li>
          </ul>
          <h3>端数の処理</h3>
          <p>このゲームでは、割り算を行う場合常に端数は切り上げになります。</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>キャラクターメイキング</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#first"> はじめに</a></li>
              <li><a target="main" href="Survival-main.htm#world"> ワールド</a></li>
              <li><a target="main" href="Survival-main.htm#camp"> キャンプ</a></li>
              <li><a target="main" href="Survival-main.htm#charcter">キャラクター  </a></li>
              <li><a target="main" href="Survival-main.htm#challenge"> 行為判定</a></li>
              <li><a target="main" href="Survival-main.htm#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#cycle"> サイクル</a></li>
              <li><a target="main" href="Survival-main.htm#campF"> キャンプフェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#exploration"> 探索フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#battle">戦闘</a></li>
              <li><a target="main" href="Survival-main.htm#badstatus"> 変調</a></li>
              <li><a target="main" href="Survival-main.htm#lastbattle"> 決戦フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#ending"> 結果フェイズ</a></li>
              <li><a target="main" href="Survival-main.htm#afterplay"> セッション終了</a></li>
              <li><a target="main" href="Survival-main.htm#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a target="main" href="Survival-main.htm#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a target="main" href="Survival-main.htm#FAQ"> FAQ</a></li>
              <li><a target="main" href="Survival-main.htm#sankou"> 参考作品</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario"> サンプルシナリオ</a></li>
              <li><a target="main" href="Survival-main.htm#sample-scenario2"> サンプルシナリオ2</a></li>
            </ul>
          </div>
          <div>
            <h3>アペンディクス</h3>
            <ul> 
              <li><a target="main" href="Chart.htm"> チャート</a></li>
              <li><a target="_parent" href="sheet.pdf"> キャラシートPDF</a></li>
              <li><a target="main" href="add_data.htm"> 追加データ</a></li>
              <li><a target="main" href="Survival-main.htm#history"> 更新履歴</a></li>
              <li><a target="main" href="Survival_island.htm"> 現代編：無人島シナリオ</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights</div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
</html>
