htdocs/pug/summary.pug
extends includes/common/_layout
block title
  include includes/common/variables
  - var title = "サマリー: LOST～廃墟の森の子供たち～"
  - var bodyClass = "nohero"
  title= title
block css
  link(href="../assets/css/styles.css",rel="stylesheet" )
block headjs

block body
  header
    include includes/common/header
  main#main
    section.content
      .container
        h1 LOSTRPG サマリー
        h2 キャラクターメイキング
        .mermaid
           | graph TD
           |   A[クラス選択]
           |   click A "rulebook.html#decide-class"
           |   b[アビリティ選択]
           |   click b "rulebook.html#decide-ability"
           |   B[アビリティ選択]
           |   click B "rulebook.html#decide-ability"
           |   C[特技選択]
           |   click C "rulebook.html#decide-skill"
           |   D[体力の決定]
           |   click D "rulebook.html#decide-HP"
           |   E[気力の決定]
           |   click E "rulebook.html#decide-MP"
           |   F[所持限界の決定]
           |   click F "rulebook.html#decide-limitedweight"
           |   G[アイテムの購入]
           |   click G "rulebook.html#decide-item"
           |   H["名前の決定"]
           |   click H "rulebook.html#decide-name"
           |   I["性別・年齢の決定"]
           |   click I "rulebook.html#decide-sex"
           |   J[背景の設定]
           |   click J "rulebook.html#decide-background"
           |   K["完成!"]
           |
           |   A-->|1つ| b
           |   A-->|2つ| B
           |   b-->|4つ|C
           |   B-->|3つ|C
           |   C-->|6つ|D
           |   D-->|10点|E
           |   E-->|10点|F
           |   F-->|5点|G
           |   G-->|10J+リュックサック|H
           |   H-->|自由|I
           |   I-->|自由|J
           |   J-->|自由|K
  include includes/common/footer

block footjs
  script(src="https://cdn.jsdelivr.net/npm/mermaid@8.5.0/dist/mermaid.min.js",charset="UTF-8")
  .
    <script>mermaid.initialize({startOnLoad:true, securityLevel: 'loose'});</script>

app/public/lost/summary.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サマリー: LOST～廃墟の森の子供たち～</title>
    <meta name="og:type" content="game">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="サマリー: LOST～廃墟の森の子供たち～">
    <meta name="og:description">
    <meta name="og:url" content="https://lostrpg-751c1.firebaseapp.com/lost/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="サマリー: LOST～廃墟の森の子供たち～">
    <meta name="twitter:description">
    <meta name="twitter:image" content="https://lostrpg-751c1.firebaseapp.com/assets/images/losttop.png">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=LOSTRPG" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQTSJJV');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="nohero">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQTSJJV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">LOSTRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
            <li><a href="contents.html">目次</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <div class="container">
          <h1>LOSTRPG サマリー</h1>
          <h2>キャラクターメイキング</h2>
          <div class="mermaid">
            graph TD
              A[クラス選択]
              click A "rulebook.html#decide-class"
              b[アビリティ選択]
              click b "rulebook.html#decide-ability"
              B[アビリティ選択]
              click B "rulebook.html#decide-ability"
              C[特技選択]
              click C "rulebook.html#decide-skill"
              D[体力の決定]
              click D "rulebook.html#decide-HP"
              E[気力の決定]
              click E "rulebook.html#decide-MP"
              F[所持限界の決定]
              click F "rulebook.html#decide-limitedweight"
              G[アイテムの購入]
              click G "rulebook.html#decide-item"
              H["名前の決定"]
              click H "rulebook.html#decide-name"
              I["性別・年齢の決定"]
              click I "rulebook.html#decide-sex"
              J[背景の設定]
              click J "rulebook.html#decide-background"
              K["完成!"]
            
              A-->|1つ| b
              A-->|2つ| B
              b-->|4つ|C
              B-->|3つ|C
              C-->|6つ|D
              D-->|10点|E
              E-->|10点|F
              F-->|5点|G
              G-->|10J+リュックサック|H
              H-->|自由|I
              I-->|自由|J
              J-->|自由|K
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LOSTRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
              <li><a href="rulebook.html#camp"> キャンプ</a></li>
              <li><a href="rulebook.html#charcter">キャラクター  </a></li>
              <li><a href="rulebook.html#check"> 行為判定</a></li>
              <li><a href="rulebook.html#session"> セッション</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#cycle"> サイクル</a></li>
              <li><a href="rulebook.html#campF"> キャンプフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 探索フェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#badstatus"> 変調</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#sankou"> 参考作品</a></li>
              <li><a href="rulebook.html#sample-scenario"> サンプルシナリオ</a></li>
              <li><a href="rulebook.html#sample-scenario2"> サンプルシナリオ2</a></li>
              <li><a href="scenario-island.html"> 現代編：無人島シナリオ</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="chart.html"> チャート</a></li>
              <li><a href="../assets/data/sheet.pdf"> キャラシートPDF</a></li>
              <li><a href="supplement-strange-fields.html"> サプリ：終末列島百景</a></li>
              <li><a href="history.html"> 更新履歴</a></li>
              <li><a target="_blank" href="http://www.nicovideo.jp/watch/sm22594742"> ニコニコ動画：卓M@sリプレイ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.5.0/dist/mermaid.min.js" charset="UTF-8"></script><script>mermaid.initialize({startOnLoad:true, securityLevel: 'loose'});</script>
  </body>
</html>
